Signature-Version: 1.0
Created-By: Android Gradle 7.0.4
SHA1-Digest-Manifest: MlmeJt/7T3Iu79u807wRXFoNyVQ=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: pySVlxCBfflXMYzgO3l0ZJYTB3M=

Name: DebugProbesKt.bin
SHA1-Digest: Z0OZMLZLNcAQeaVO3thh7rEhINM=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: FBIj0ttU3dVJhdpRCZlvHrjmaqw=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: fuEbmcgxdT3151nH2y3dK4u1bJA=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4Tx/OE4OYuecGI9+583MUWSivc0=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: YHuP/upMSdOHMI3CNginbNRlVKo=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q4xn6bMOFl3ZZyoSBL6ztXfXIOo=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: V1IWEbZ+We+R2m4c9vcrs7G4qas=

Name: META-INF/androidx.core_core.version
SHA1-Digest: turmrPuYsJ8o+Yr4P7ogfXTtoDw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: dV3CTfrnMczQ4NuVrN1+u9xVEv0=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: vbwhcO9umVBBfkf8y7hsnWkVlts=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: TVnUXksh8IOb3zHh3q6rpuyDGu8=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: wf61111L52G//xRgobdhAj2fMsY=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: OAgMrWt6yrW8itLRQfVAStnZ9pU=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: aczuAU00zBQ9fkJgS+Lb9XqC2Qw=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: rmOX/0CZcKoV5VFkDjk90zr615A=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: avW7PfwtQhWqIQQxPBL55hl6eMg=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: JC6nzQ92zg4kfzCPck+FmdXwbNM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 408fAzvMCpAj5Nx7yFDkJhHnghM=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: OAfeWygu6qQPhZrR7EX8ofdlE6Q=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Zg+sjXp3Y+4XHsQCPuSXrjXblMU=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: 7m1gs+KZlSu81W9WFzn7px1YJ68=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 9eeirJW7FLcCphlgpWf/xhX5g/A=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: Yx5M1IjzsNWm6/GyTHdPqlwb23Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: E/CoRZhfiRh2DmG0KQjO0ZHLDQg=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: 1oVewJS/iJlcOexgn2eneLWgmCU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: 1YylAZunu1HdIMl1kWfmC0HBJWk=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: 8Cisqp2hWVpIZ01c0hy2DBom3qw=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: k+kOW55BoTdwanxmd/Y8dxPCyPQ=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: qBFuw+CGzc3+aZIY1NUO/Z/hGBg=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: classes.dex
SHA1-Digest: RokCmjBa9aNuI5nk4cSbnQjxPfE=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: lMV71J7Cwi5YiRUJ22nauuYc1V4=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: Y1xbQaEv3EgkdbFE7pWyppOAiOc=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: T7k9JNg5QWCHeSu6Xia+hJrq5M4=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: PsjJolO5HUheFszZGEoYDNSXCv0=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: bkCQzLbcvGptdCdw46cRmqPCM0Q=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: oE5hoXdAC46sekTAXxOHzjd9W8k=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: h4B6HesOPKz0B6b5X81wHJQ0DJQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: zN8Ljnz+cfsaOJZpzWqVbnGP7FA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: S+Lzx2IjUiDBShJ3aqPO8h/eUAo=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: bT6pBtY7e6W9b+qEDFVJx82rd4E=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 9HFQW7ut8Jv5s/sowYnvAt5sF0k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: duSikbkIIDQ4EMyrC+SAIbu3bEs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: OocCQiynZVHpsP2BgHYArX2Nd6o=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: hJeru2g+6t7Yom9Q1oNzzRG1O6k=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 338hD4RnzTsJlRWjER9wvYu8uHY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: vJHVF7X5SLtdMYHCAKY51bAgPVg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: 25a61SZQxjCtZsGDL5ezyezXft8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: Sg2lFEAq3H9jbePwiIsthC7qwqA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 7EvysDqYCg7C8tiRNOSSCmKirAc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 0BJEuPsLMCtHvibOucVPNzhB7Ss=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: Eir1OeMTWXekQmDhaDRBxC9iOKw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HiyFTp38fhZA4Z1fQONDbOA4ybw=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: z4sZCZX55jOlKNxMHbzY4fs6cqw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: Ja0fWMTYknt2vjuOyrdjUz88Z9w=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mlWe6py68J7lO1kILwIXM2V/ia4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: cWOVgsV/lTginpexyofJZ0o9aEc=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: hgFrbKO9pAgv8Rpu2uJ04ZWhJPA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: yCtDmjJqXp7yFMNJ7tXfr8ZUNN0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: DXtaG4J42KcR4DFQ4CAJdjdFQjo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: HmpcEgyn1HHDp9yqoM8no7rpUY8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: oNakiXxfFdt3mjw9SfGdfPH3t5M=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: NtvUkRvTieiVNcv+8xSm5RrQ1tk=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WehyQNNrpHpJPS1M4APeICx44NU=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: dlyc9g5T/8XmMKd+XCdB+a4PCao=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: oGDpkPhF4txA7TgODruYBnySPZI=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: gPJMXZUrx1w3Qgx7VXpYql42PlY=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 0qgzXEmaouAwvgezKpV2ycsEB4k=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: W1hOGeS7y1o2fBsjciUUUPtEOrs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: efLtuh0t7RZPTe7b9RN9iD9U5AE=

Name: res/anim/shake.xml
SHA1-Digest: 4KGnsjjvO2pY1+DEdQ5SFGA97vs=

Name: res/animator-v19/m3_card_elevated_state_list_anim.xml
SHA1-Digest: Iyt0q4pqi8xCai9mWYYA0VLZPsg=

Name: res/animator-v19/m3_card_state_list_anim.xml
SHA1-Digest: ad6tmg2tVKElcm/TtrWAmX0SdXk=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: pKD53VMfOVeMwDwEg1mjIPdZ9Uk=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: 3eTez4tVFyzvv1q6Gd3jmq5xkPQ=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: IRWc8sypSaWdXBUSYq3e7KnsKnI=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 0x96PP8YKZYARk76rIVEtQmprTc=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: aXnmCnfe2hTGubVygyokGpXBXmo=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: c9Bp5s55AoyqhkCqOCKz+L8NjtU=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: JnvSRZgiXv9KlgZb8CUPJ743SjE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: FX3+cP3mv+U1cfJKSK+pWw4o5NE=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: Ha/oFujLFpJzMQGJ/ccSKq9Bu1I=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: VtREERumuMspfnAFfFOD1i8NE0M=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vavdLgEZXxwWpqeBaIuL1NqIhKs=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: T3/KXq7fRZL8e7Yo0mCJBvBjFE4=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: K7EKFC3rhQJM41pVX3dIRj+jWrg=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: jT92GSfvkj92WloJVTKEccukYsw=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 1M20bSrJhFGxQslsWxrDgEGLb0Q=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: oBKD2gU/9K0mM5+vU54Y9ho+cH4=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: K7FYQsXu2WE6o1q9+O5ZCgJI/UI=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: 0QsxdEjSG9D+hm10EIyjfDXNXCs=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: omHvZuRo339dUmDFxvj9e+py5Zk=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: vhXsMo4JxnAGxPA1wuVm2Fps2FQ=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: T92cSlXJo2uLvW2c0OA1mdMPCPI=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: yqo2rBxArn7Lw5q2RhmDAtafZpM=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: S6XWe1YmNdxoTwvrKktBi9G3iuA=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 6T80V50uQULNYwn+NaAnnTEWeJU=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: hVJozwDCYv0Yih/Ysugs7ZizLcE=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: C3bOgfrTcjqH9u7ehI/sVgKvWr0=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: /DMygpnV9gewajTIAokNd3wVt/I=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: t84B4D5g85iyIMs4/CKnUVKIQYM=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: aE276fMk6bGmjYY2c4A4llbBo1I=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: yHzT9J23/vdcgO5WBwYPVHUC+zY=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: YRKyEiHEMGvxyLvGlsoa3zXXmQg=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: mMcvw4wZcRhk4/Ju68juFP91Xqc=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: SDgqqjIMqUv5N6gSoOVViwIFI6I=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: lC1SHuwImRAVhJWA/Fb2h/FBrh8=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: XANgFNOqbfH+HyijlLYBDdpQ2pY=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: hADvoD3pGfefHhedKuPxTX9vE+4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Tz6vwRYm8nWDZVpJ8P+0zyASSKc=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0ZKvOgAJOTnPrqZGk/C4r6b8zFQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: LMJ8Isxl4e36tBOcY3fX83ZrbL4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ux22EAMnzhEx/TLSRnlxm0iCorM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 7v2zScEt1sb317widnIhcGjUgdE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: HssTDXardOM/9yQiTJYCrAkhVwo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: LQVJ6en7KLrhQcxeOdrbcKtZswI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: UperZskTpiprCiIGYOnPCG/+j0Q=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: y9jiohDVnw7s6F7oey1S699MNN4=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: HRz8LSm5pEvWls/GB4fVzxfVa/A=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: rBb1afYTRgxvnEEAHJLUn8SrI2U=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: up4NQiBn+SMTJFXBqikffK6wJfs=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: 1947ZnCdymUIaAupDps0Y2z9/1A=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: KMir2RE1iejfHYJdIY3mJHtUUu8=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: qnOWgXeI8hkZ8Fj93+zl5dT36Tg=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: OvftGXa3irW6NMb3odlPU0FHLhM=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: a8Tc7WcAaSNcLNMDqSwgaBbwr5o=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: fq7HptQsFF+mpiGb0epW3wX6pSw=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: kaR1SdSLETfuGMLnCGoRNBAPGak=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Rk0iVMLItb0tpWQCzmf7BKWHO3E=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: GlyTly4p5O1Lz9aGwmMQFCoQ4tk=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: bmveUy1eq3C+Vul+dcBjpNA6KCM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Am9w33WrvhI0PB8ojVgKgIteB9I=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: sF8kDhqbajbf0vS4nepvEoHg66M=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 5SjsvB0N5ZcpLdbhYniYJOhClMg=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 52iYz9J3fAtXkIqKxR0VS/AGS94=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: J2TkJz5Dse7yce2etrg6TDUEXNs=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: J++1aOF+kCMj2A/GxRexVU/DX5I=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: us58fgCTBCMCMmjU3bqIkCcnG6M=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: fG2h9EVeFApfMEG+eHRaCqTqOvA=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: hLKgP+XqvoMiqNEc4RPpYnqBJDk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 4/KF7Qx8EksofvlRfySXX/M7tp0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: RatV7wFVM9uJZuFDEP4dsUHgBAQ=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 5tbKchIUxkLeYpNTT4HI44ZOz9I=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: /6lzgG6QgnIQh4sVBIUHcPHxHfI=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: NsB8jnWTahbvdx6ctXgWlZyrQwQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: L7oZ75DkKWELQ2UMUcmL1TzQ+d0=

Name: res/color/bottom_nav_color.xml
SHA1-Digest: h5f082MtjNeLLHCUdcghoXZ5eEU=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: mam6447ILLJD8IngbIv9mJS69Ao=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: /weDVpL1hVLNovvwXdlSTBPyH9Y=

Name: res/color/design_error.xml
SHA1-Digest: y9qGgI+QHy062VzRqmFAQNpj03E=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: J/Ivh2Z5FZAFy1nygMZzq2hJY6I=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: DbX/tca+RZzNx2NoLGuzxn/Om1g=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: X1vz7T4Pi5FSGRp3wP2IWMpvco0=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: 1GC3Z+qqamkGmSixgc8Kd5A5hZU=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: e2+fJudRgF2S/ffOaBwb5qrKXI4=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: f83fJ9eYwOEBZ7K1ks7562jycl4=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: VHmYiR1CszZJDi0I7AtpLEtCU9k=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: OCJrpSni87ezm0pF0ZoQfhtWrqo=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: cr4FYaei0912njVQJdy+UqxKuh8=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: BNL8ZbRkNy7pnwoatWoHi3nqsJw=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: PMiOoPoifCrMZW8OzVJMH6eoN7o=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: xEn2BsOxvsDiZSzXocyDA0xGVkg=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: UfHPAxH4K56ZFe7a9W5Yo9IvWh4=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: 4QfW8FiJonxiWu4VNfPIdnUI6hk=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: +UiGBej3KM5XPfK9bEJ7yWzvlKw=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: qfkOhiCcwux6L4VRyFiL+4Zl5vk=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: fUsGMjA7FT5s+zJ4Or6p8Ovw4Ww=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: Phn+L1OkWcPSZXFG3JH4VUQa2ik=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: 9+rrkAUHVrzG8oNUVznBhvedKD4=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: t/lVLkAQJXcbp9cGUxW6mIL6EiI=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: eCWsY+/uZkMiv5ukKRQQrvC52lE=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: //geNz34v/gUfWiJp+QFtnOxPks=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: /q4qPyzd52ueSU4WFAtUCxwuz+Y=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: v1nfsuDfq9UJnGmFyaOJuKvF5q4=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: jZrr8lVg71zejoapMc7SlySHIOU=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: ZIMjy2m5MtFmgn/lCjjQQRbiP/I=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: BFjKaZNHApetApY6Du5r93Jz0Ns=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: WpK5qmhaBPGlCFDb4Z5x2nfvWhc=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: /YiDsvMFmG1LOMGLfsdUjBY3s6A=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: cKx1D10zef2XVnGodv9VtZ4sxm4=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: OOx13AA1sPr/MDVJGGuwK00fugg=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: E6A5WykzrO/pFx8DcBRtUQPP7w4=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: wb2IT8lOOWy5uKjbFWNYDAJs7ds=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: IDvjHvnlkcTM664Q5LklrpA9YII=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: WSc4qBoT5GaZEsTsHUbm24v/Hlg=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: nxmc1l/5FvLRaY3RuCTEXJj8hWY=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: NwUAlCQeHaDAu1EkEO4KN0zUs2c=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: j6ZirK1s9tfrC3eKTc+uzzfvXiQ=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: cl1mIIqr91QCv+NZsUPH3Ah4izk=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: 2uHberEGEpSw7od5nu/njVMB0Ag=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: OKTf5NFCjUuK/KwQSKRqodJsIJY=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: DPKAFRLaH+8LHeoPUPSAVT/M+RI=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: VfKK6TkMlPTkEXdXu7M+rziySQs=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: rH6MPQDHqIgxMPx++HnHLy/QGi4=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: OTQVZhChetAaprHA3IKvF97h1UQ=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: sEnc5OgMuqk18iakQwrA67hfNUY=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: GgH7HeehdpI4fJiLYwoTQsIARrs=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: V7nreCaPp/WdYyeg0ALHhtbqvAg=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: qVhYSuCzBtSqBVnQ83DDurlckWE=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: FtN8hrufDvfoce1FMzU23wMrntY=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: yp15AtmmohYROnfDI0OcS0CAcUM=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: TWDKoH6iSQ9in9Vz55QJlr4Z/2w=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: 6OSCmj0O44F4wn8AOXkliJmvMpA=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: DyhigdM7XV+tfB4lTsTO0G9Cwk0=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: Rzi7r66MCM5lzkz+yW+Y0PEi8Ok=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: UXycIgCiKjcLiq6txHaE2RHpRhs=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: xD+SdvzWk4d6IWSw5pys/mFE5l0=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: opFTt2CWBX6G3L7n4QbvB5t+Yzo=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: uyzJi4joAHCPP6E2qffEIcu+tAg=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: iF28mJlpJE3c7yrFgImhLirruqs=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: 5e1W48lil3cBCHSpcU6lG0s11Hg=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: CrvN8TAF7vU+g9f/bUdBgal0MfA=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: /UNT+527zoegbf0WKMONtXJv0Tw=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: KLNbTkQyOt2hYd4owelwLPCKBzg=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: BgKZJVB8fXQrb+cC8BoohAXvzFI=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: RI8Fr7fOF7PFFvEo+sFYVfJyh1g=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: aPU0FIu2djwG6/BQTNvTpS6BhPU=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_divider_color.xml
SHA1-Digest: zIyvnQ7mn7tHYX24igZBAVCCFhc=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: l0TD9W1fKMWyxa7zbNFCZLrEWaU=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: nb7eSDNCNsLUy/kr4Bb1FUQbxwE=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: Yc8eXzaxqBeL27LDO6zWIULlumU=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: A8P6fd+90ba8uo1k1+sANXVeFxM=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: iDjnKqTlxL0MFtanEvErqCRjwYY=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: P6pg5x2zf7kzmfSu1UdcUe4Y+bQ=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: HsVX7/dm21URbC4fk78Hdi0rFe0=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: nDHFSXhKrN+RND9QBr8+2B1PAqM=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: 6Ybw6z7sCtyQMhOVLRTlCmWar8M=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: BRAuTBI/YfgSFTe+zEGJQpmhxIs=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: RWbP4QFW3loR2oWf10UlkuiinPQ=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: ZHrmjLHPIx+iuH9+aCr8yGOHxgw=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: oNQqrlXAR2K5Uuy3ytIfBBsGipY=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: XvG5M028liI/NbPtclYagAZwAUQ=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: aLU+yirtLFZzQd/WG/eAKCC+uIw=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: yd2HUMw3hdh8aMVB5y5DfW36WP8=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 7WjUUCD/PBACq1gOe2NLLx82k/0=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 9xURoW/LgeOragyl4WuG3278I0w=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: l3qhEVe8jfIiijtKZA034KhrhXE=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: aDFhXK94WqYv+vNTRRuWOqFnGPM=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 81DSPI/xcO5ROPOoYgepoEFyZqU=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: jb2U/TFGgwHllZ3CREff+NyuJ/k=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: dGTlPEszX83YgntqwUap2xfGkG8=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 41tUltJsyFJnp3W5nVf8M/2s0ic=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: +etS24fxAioFF/ITJaYtNgtciEo=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: +rHhRgzEoDgWwRs8zYOV9A4vo+Y=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: kKHPaPtc/CHIO2lffBj8Z4rnbbU=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: XvzJCH9PXOttg/aycwrvWgojBKo=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: mYjktTeKyv31hhwFDUS4IBM/d50=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: Ziivk6CJbUmOtdcc0Dmy3+6A1rc=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: qFvy56mNl0W7oXdg8gJRg4F9874=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: GofKWN2T82Tb4+qRevPpu7qXupI=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: gWQ5S71SVo5Utg4XEQhnv79iHhY=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: YxfiMkYecY/ihMokOHoTSryMCfE=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: AGB9hbETITXySM5mFAbbjOeAPpY=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: AaCaGM1tc/qbUpdcKvBbrS5tvHY=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: zkvw6iVGwQXVF2XMT8uhoAfMCZI=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: mE4gDvnt3Yc0M1/a0v4BLQtMUu8=

Name: res/color/mtrl_error.xml
SHA1-Digest: zYI73W1/CszLGj+qCkHe6jwWnlY=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: RwRrX269Y3yFMdCAyb21nccuOI4=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: qalmLApE3FrezFLa/ehYiXCNMvk=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: GnifjWOqhJ7fxGKK8tk/N6qlA9k=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: jMl/BC/6Tv1o53cI8WSa6NOVf7E=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: AmdfoQe2KwhJKHqbmb5/fBXJolM=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: lYfm9lBEx/C6EzbRMX4bGvoVrMU=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: HYgKXt2DHiQltmdagRT85mItzik=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: 0Tep2hSJxeNzNjybgdKAiJih2kg=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: HiWubrfIDUeCOPx5OfGamAHi6UU=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: /usJWxVGkQqdDdhJ0nkai58husI=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: X6UOo65Np9GGDWDLC60ivtARrLY=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: Bjw9mcWEbRbkHpdScxGTU5r+WQI=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: 222FTyZvHjZ2UUX07yQgl503KVU=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: 2d8ZqH01NkKgEYTgheSjvWw2abw=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 3/JBhaAjlZXM/gTju93FZ36j0bg=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: jKFhv8R4y83q78ixg9PeHUnmoFg=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 27TEQ6a0L/TD6ZrcuZAqcvpisT8=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: CchZosEmbnTpjIxrw/XzNjXXJQI=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: JMjH35Eh5qFzikdDdrn18aHz7C4=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: icqkWH9il4g07fvYzWO5We4LEp0=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: yIZ2tEs4cPwPaA4yuDG8B9i+fT8=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 4h4SkKcwP2ytb0aCGvdi3aJg5gc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: ZKJD70+IAZWrD3bHsHvtxccLPfc=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: ceSfM0HRb0WPQ8qgZ5q3mb12nBw=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: q9RMUYBmnfeKHFGdRCnfoQPS/Ng=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 8bC7NOjXuWCmT5F64l3iiBdUW60=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 6iq9BQKgYr4iiWr//IyswV4Ydlg=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/ic_launcher_foreground.xml
SHA1-Digest: GFKe2HRpl/SsvC74m8Dh1EsLuRA=

Name: res/drawable-anydpi-v21/ic_menu.xml
SHA1-Digest: E18Qgyb3T4UaOIJQJBa/k3W1mgU=

Name: res/drawable-anydpi-v21/ic_nav_about.xml
SHA1-Digest: +idD4T79Hepq69E25zHXjshVCbA=

Name: res/drawable-anydpi-v21/ic_nav_all.xml
SHA1-Digest: OzGr8nZXKPa6lOkiXMHg78yIb9g=

Name: res/drawable-anydpi-v21/ic_nav_home.xml
SHA1-Digest: g60uVQ0zPUsOzQHQuT0SwkFhzoM=

Name: res/drawable-anydpi-v21/ic_nav_settings.xml
SHA1-Digest: zIY0tDWimlY+Z5biSqmp49BxsCw=

Name: res/drawable-anydpi-v21/ic_tool_battery.xml
SHA1-Digest: u451gx1JzaeZPlJTL5n3lCZ4EOI=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: MCuzFFTwT/KmUZ5p64S96N83LmE=

Name: res/drawable-hdpi-v4/ic_menu.png
SHA1-Digest: QkL6sspwLjEZhfMUKDfV7Z7nenE=

Name: res/drawable-hdpi-v4/ic_nav_about.png
SHA1-Digest: rbc/HMkC5U+Z6zBRuJFQJ3Ryonw=

Name: res/drawable-hdpi-v4/ic_nav_all.png
SHA1-Digest: 4adyTiJDE2NU/rKOcjZ6j3tJ34w=

Name: res/drawable-hdpi-v4/ic_nav_home.png
SHA1-Digest: 1OhXtlQTkw1z9MN11xXTuMU/1fQ=

Name: res/drawable-hdpi-v4/ic_nav_settings.png
SHA1-Digest: Rf5g1G2fPmkc2URW0UYtW7LDanU=

Name: res/drawable-hdpi-v4/ic_tool_battery.png
SHA1-Digest: ahGEDhAbaPgfynNqI099EmHZBpE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: hr4qPvY/vSKckLL8tmFLp/oawfM=

Name: res/drawable-ldpi-v4/ic_menu.png
SHA1-Digest: 3WwoQNgx+eIC8Yftp6rlR9LjEBY=

Name: res/drawable-ldpi-v4/ic_nav_about.png
SHA1-Digest: 74PQBBveMYXRSHgoGrrs585d9+A=

Name: res/drawable-ldpi-v4/ic_nav_all.png
SHA1-Digest: whyyhw8okjjWQlVgffwvyFAEpHk=

Name: res/drawable-ldpi-v4/ic_nav_home.png
SHA1-Digest: 2u0cgaBWCOYw0YugCY3jo6Zt+/Q=

Name: res/drawable-ldpi-v4/ic_nav_settings.png
SHA1-Digest: rYTQttX60/GBY0C/SMs9aE7kpBo=

Name: res/drawable-ldpi-v4/ic_tool_battery.png
SHA1-Digest: OrW/na2eMa4xqYPXvO5zdYqnnUk=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: ji0Ax6hv53NMUp4hv4NIrfs/obk=

Name: res/drawable-mdpi-v4/ic_menu.png
SHA1-Digest: rwXLAv21uFziZgXETYdIrdt3VcU=

Name: res/drawable-mdpi-v4/ic_nav_about.png
SHA1-Digest: BmXfPuwr9QIFchlBI4uplM+wcB8=

Name: res/drawable-mdpi-v4/ic_nav_all.png
SHA1-Digest: 4CwRZHk85diqQPwm+xkWJ9LAKts=

Name: res/drawable-mdpi-v4/ic_nav_home.png
SHA1-Digest: gnDujxAR+ldhDav4UrTN++N8BtY=

Name: res/drawable-mdpi-v4/ic_nav_settings.png
SHA1-Digest: NFB/60cyUmO/Agh1GocJaiFbqlk=

Name: res/drawable-mdpi-v4/ic_tool_battery.png
SHA1-Digest: HGegs4p/wmceB6beXfYgQ2hvmDQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: q2eFntr67bM8POSfmhdfF8ul49U=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: g1kXngbqOxS1nZfl3G8M/NHxGFs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 70PRIt2Llqr6P3xSQdk/Hws4DJ8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: SdOWNre1dn/7GVVbJwjg0/qpQ60=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: tBQEHbnk30AToL7PjGFQgT1vEc8=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: Jn453sfwpvx5ogNEMjcw9g0ybrw=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: ZMYnBg+y94LlbdTi2LJZdBHltSM=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: pc3sLZA+ywbH17lkuHsZmFDW1jI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: gOThB+9vw84RZW6+1jPGJQ7CHPQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: GdGLXzsVkJyLER8a+3WPgy5mKxo=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: /sol8lDK50hWDd2RHl4u1uC0g4c=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: riFo1YCzFZ2diYPUHBpWa2ajL5U=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: 3OQbVrYpbYWcR/PxICOmxKLdJLo=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: ZfJYFAooFlgbjD+PEckngKwrKsQ=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: TES4zF1/ZbjEBsvWYP7ZouEWmCc=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: q9VOZDjZTQIt/wcNBaa+PQcT9h8=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: xtgiaRxB0s26+mSunuzORaR3Tog=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: d6xyFdcW1PrJ8hGP/F4Wi5229Hk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: YLNs1QlllQB6OrnQTTZ9VoCZZiA=

Name: res/drawable-xhdpi-v4/ic_menu.png
SHA1-Digest: pjDTaujIbu181rNo3arJkSlGALk=

Name: res/drawable-xhdpi-v4/ic_nav_about.png
SHA1-Digest: a4CKS+A2NVZq7gyFUrfokfcCW/k=

Name: res/drawable-xhdpi-v4/ic_nav_all.png
SHA1-Digest: vmk39LSvCmCFoF8mxufIPSWCsyU=

Name: res/drawable-xhdpi-v4/ic_nav_home.png
SHA1-Digest: 1FZ2pTptDm3zpSi3ZfhqIRWkIx0=

Name: res/drawable-xhdpi-v4/ic_nav_settings.png
SHA1-Digest: rANmWRalRTd1Aa8lnvZ4NvzbY58=

Name: res/drawable-xhdpi-v4/ic_tool_battery.png
SHA1-Digest: ySCQkaPYy578Rlo4tZ4/dvBm+Iw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: EucS24/yzIWv8h0nIsaX89x1U5E=

Name: res/drawable-xxhdpi-v4/ic_menu.png
SHA1-Digest: q8+L3xFBRpySiOcX2YPdYPQxyds=

Name: res/drawable-xxhdpi-v4/ic_nav_about.png
SHA1-Digest: mE3Et/ESa94/yCG4AGqmIfcYkx8=

Name: res/drawable-xxhdpi-v4/ic_nav_all.png
SHA1-Digest: 56zb0034ZX4CC5N1pjwpzSOmNE4=

Name: res/drawable-xxhdpi-v4/ic_nav_home.png
SHA1-Digest: qSy7cR4gNUD/WScxKspNNhaqggg=

Name: res/drawable-xxhdpi-v4/ic_nav_settings.png
SHA1-Digest: wj2yPuIUUfpX6l/yio5x/gBMPYE=

Name: res/drawable-xxhdpi-v4/ic_tool_battery.png
SHA1-Digest: MGOKJ8UU5v4Ysk2+41GKDuP3dQE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 1gCqlKfB/e7CiZOxZ3dzpADclFk=

Name: res/drawable-xxxhdpi-v4/ic_menu.png
SHA1-Digest: KgXnsxz5vdWy6AjAH1bXWR5hjR8=

Name: res/drawable-xxxhdpi-v4/ic_nav_about.png
SHA1-Digest: lwS+cA4COfDbKOC5/LOSau3WZfY=

Name: res/drawable-xxxhdpi-v4/ic_nav_all.png
SHA1-Digest: VdThBmsBdW8petmb5bkDg8IPiDg=

Name: res/drawable-xxxhdpi-v4/ic_nav_home.png
SHA1-Digest: TW8cq0nL++mrg71/Cz//jxDCvCA=

Name: res/drawable-xxxhdpi-v4/ic_nav_settings.png
SHA1-Digest: SholV1Jvqb8NgtQoDWh514tOIBA=

Name: res/drawable-xxxhdpi-v4/ic_tool_battery.png
SHA1-Digest: WKwt5QWyy4dW4p/oEa3wDBIqORQ=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: J5QyVltOeGa+g0QsxxYK2zM0+/4=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: Cfd9j+nD5mN0rH0mMLPFXp1eJI4=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WkAO6AAUchXkcaeFsulEcBiQI8E=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: qZZ1uTh4rumX+hCS6onMzaVyda8=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: Rhcc/KpcwNcmNVwqDaYFi2IMrq4=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: +koArlRzYUfTLiqIR8Lj4JIBNc0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: ub0wKVHrvB7lAwj07M4BEBiTX+I=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yFnBB5FclDQhY/oZ8pWgmbYKnic=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: NSKCtMTR4cuQ2LebaK6naVid7qo=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: lcw8VGSTAh7xX0IKYzM5QzUC5jQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 039qgT5jlX6jZiMAoWy9CBEd5Ic=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: XVoAUEMTr29TT0U1yw8Pt388ROo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: U0NoRg+DRoIPnpdOF2W3EReoxNs=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: XgxldusVltV5JdVKz1xhuZM1naQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: o8q/YjnDnmElZuyy3Y0cCMYzSWE=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 9ZWzNV4/119IqXYAnppwnythvDE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 5O2ds+LJZGUtYclD1xout4V8W7s=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: XIbdu5Lx6Pi+GtyduLMGl3uo234=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: JsD++rZwJcfInMegcj+giu4iBv8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: e7vaRfS5bmQ6nVxqyTFjfXBkGGU=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: eQZxgeYbzD5YaPBfaK9JdTU5WvU=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: u/RZK1ONBhWdQpzguom1voFs6v4=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: WiPb+iL7M4zKAQ8ctYq8tE16eDc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 6cCxGX7luqZO4IhJUV3MfI8oiSs=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: qOD+Agg0VyKiAV+ybv1Qt7AcMMc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WkNbT9nLNEj8YdHWPIltsYGwQPU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: FRYN+HYJcwEsYX0a69ylWpGqYHk=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: UNHof1HF2fAVYOK/E6Iz0TtwXKk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: bawA0Ncq6bX12Lrh8NVW1SEAkkg=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: L54rkfhpaVSe6gjKuDpKL7GD0i0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: dhJgGpLn1NgSSMawoCglVMQpidQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: rapGXeuU/SEYL/o8uKKyx8ek8EU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: Pi1FjhgAqWPTrEXVI19w2OsUmhk=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: h357eQ9ies4NPsa/xRdFVF/g2Bc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 641lPhllGij9+hoVUQI92V1BTwY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: q1/k7e4aVVYo2nxS5iqRvrT4QHw=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: bK9cnDCDCXffK8BlmNVt69CIoZI=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 5Ve0737/ucczwczEI1Y0kRVeQG4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Wre32VtQ68PW3YQ1IlU+vPyEx38=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: kA/btXjr2UQ2xra6cqjlWUiOzeo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: twwKYfT24Ah4z65utEtp3IsU+w4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 3WrKFMXg57f9hodTf8VPqcwaAEE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: ghqtjLPlrgN2xloaoIIInzLUpME=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: bxDZG2ztXUkB2Lrs4prrRElVNkI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: GcDzRc1cI4hef7cjhuPbUd9lFh8=

Name: res/drawable/bg_info_item.xml
SHA1-Digest: Ww8kUowSg/kyQiH7PbJnWtmXJCU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 69TJMGYFrjUjBxMqV4s8YEqy9Pg=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: K04yd/cEDVt/IAJfVvdUcRf3zKM=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: EdzXXyn5EprrFtexOrY6hHv4rIA=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 8QwCqEX56XYgrtMzfWBANQz1Dko=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Sg3BpEblZuCFZzc3M9QgrnLLzjk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: QN/j7DOCfllRVRlN9N4mbNEbzMs=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: CofMmMrXirKjrdp3sRjmdTYFGZo=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: lyM9D0dfpjdoQ6RB1/om2eSVNhQ=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: HBDAGQ5warKUexmw4HAVD9MDv30=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: HLTP2S2j8gmJ1sowsNt0UDsTqDI=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: 3JTiTXU6RPCbFVCAyMpMFthBV1A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: zV6X2RisP/y+BiYf2AZ0O6g3Lc8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: m0UMGQUwenkuN6f90rrfYXX87Oo=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 95UYUZPoyewe0PXM9h3lhWV2+QI=

Name: res/drawable/ic_dev1.png
SHA1-Digest: 1sd4JkqsPDSI9/5lx3n6mpF4/V0=

Name: res/drawable/ic_dev2.png
SHA1-Digest: viXJDzqSgnYOCkL0OMsoIuOTdZg=

Name: res/drawable/ic_dev3.png
SHA1-Digest: 35b995cCRTdSIYGQ4UG7vJzqCww=

Name: res/drawable/ic_dev4.png
SHA1-Digest: zLstKcpwG1R6i0lQYoB85EL3fOQ=

Name: res/drawable/ic_dev_placeholder.xml
SHA1-Digest: JTUiW6itNS0n6qFAqU0hC6iLSGw=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: yEAG1XYEACwb5A+NpvJk6POpT/w=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: lrh5+muWICzPm9bRNyJQ+laZAU4=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: V7pNXxVHdOT3Vv4XFb0lJ/270OM=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: edQQukaZqkkxWQG/L1Hk31LyEbQ=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ndIypywsO+qsgKJOW6Pm4V9KB/8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: vwZMen7XPWLbej7XZvkDdRgvAXs=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: /DX43CrcB+4jmqsh54lb0wBE4wE=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ztbxrHKZWq/2YK+1DQ2iJDjOdhk=

Name: res/drawable/logo.png
SHA1-Digest: A/8WIRcM2U1fIqodMF8NcPBRRqw=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: dR99mV/hjzD5zYM8Nj4nZNcNqtU=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: teNC1dRjf0xzkZeY+gWREOBtPbc=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: 2MRsEBI/RPOKFSUJlmVWLmYtFvQ=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: G2u9KdSREb/mWr4+z1mal1yvDQ8=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: shQxVBA34L+IEQIiOAZvKbxutKA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: gNqSs4yi91zzuA54X7kTv2fmQ+w=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: V80mWlon5aPdtMPgWewLh816og0=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: pcJ/7xNQNV0tO/fW4EYmXYPAERQ=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ZsUdlyMXJ42pl+5Uxr0k4qdeDHE=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: Ih5IxZO+RrhnQPps9srmvy5eD/A=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: mwrwFpQo9CodJNnRbEYEmRPpZ40=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: fTSVW2rDNxbuhpST7OPHoAQ5U2I=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: cjZwcyeacDb4rQwbnrgz9N9ATq4=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: gP+DLmGdbnmIng62SIXS8rvyhz0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: hMV6/89NtNe2wEPgDtuoV0Zf8m8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 4pGGKcOYOceLYhmGEks3VOUrijI=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: RK2TxKA/edBktLsbO5A1cG/GaqM=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: F1iOeQbSiv98laB8ZyxYoIkfrL4=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: NvrzYBw6AzrwOXnwRiFmOvOrqvw=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: Xil0dAyLhD/8hvi8gu0kysY1wgY=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: FOeJi7JQHwVyBrlJ8dWzEQi8ldA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 4ytmKaTuFpFxMNTDeVSLUPef38Q=

Name: res/drawable/notification_bg.xml
SHA1-Digest: kWbsFYKfzgDBkZU1TzQyMuOjhag=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 1nDVoSNQ7Zjs/lVtgVv0sjAeiPQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: f6hh3LPiXZ5MOH2/MvcHSNY+MF0=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 4bRy914GvcP6kEnp3boroqVbG0o=

Name: res/drawable/progress_bar_drawable.xml
SHA1-Digest: 2OYq8/qIo5iG+Nayy+aF5Tc3E9g=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: R6Ila+Hjre7grADfhqlrNLyF75c=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: TBcT8G3nDVDeshXlJ29dfB+Y5mE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Bw9Quq28VJWhx19D7X2s0o6FlBE=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: 8GZhyGVJ+MLL1uPCtB6SagUWrsc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: P3+bUjdJ2VyRoqFsHkBJGNGQu5k=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: FpWII8Y13oY7XswEdIRHXD9ZNCs=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: jfoXf4b7qTgnbiZeh+Db9R1zD8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8nl0SzPK+IYM5cgG5DTIa7uzw5Y=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: Lgt6CuDtdqCDC8hiGcq/trgMDuE=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: GZnd42fxuBSKA5TPvnAH3FD3Q4k=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: EiZ5qOsWkOR5CJqrkfDP/9GA2xo=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: WpYDc0y6EtiGP5cyYyKH7m7+NWo=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: agLLY0TI7VyJ+WdEjpaagcXA0YE=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/activity_main_content.xml
SHA1-Digest: xiclTOG9ITfKJIxfnEVsM4eBb2Q=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: kHQWv/RxNL/LrcVAHz2cxlhzIsU=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: /U8JQfU17i29GCokWTgBdYSOwYA=

Name: res/layout-land/activity_main.xml
SHA1-Digest: ctAtPPRIrQ9htPN5LknYdwdn7AI=

Name: res/layout-land/activity_main_content.xml
SHA1-Digest: hvimKpI+NpMLXXiYPMhQGkg+WXc=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: GUnqglYV39g5aTpV6nh42plUVGk=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: 28ofpIJsd5sjMli7RhT2MBuX1hk=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: OMSuHbsaiNcFlQLId6Qe+edFayE=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: A3BbnKduVqwit/rigj4Df/Hu/+U=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: BYBc9oYm0k3r2I9nTCSDiE+49k0=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: T3eohMBevG9ZmZE9jHpgSZKlmIk=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: M7t5pUthpn4w+uFYAl6SMwFJx24=

Name: res/layout-v16/fragment_home.xml
SHA1-Digest: 7RQauv5bdbH7FNU6tD3oZfNHr2Y=

Name: res/layout-v16/material_clock_display_divider.xml
SHA1-Digest: H6ECL96qThDy56jyJO7YQxHTKKY=

Name: res/layout-v16/material_timepicker_dialog.xml
SHA1-Digest: PGxQ+iGQKTw0S94Gc3FamirDRKk=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: a4SNqZWvluCg3shm9t/iXL5jfDA=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 5vuQFVP7dnOb8BlpaHOISmXdtzc=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kT96KUdbF48PoMSO60pAOUiQeA0=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: APwEaacBTtHIQK2ea/644phpqj0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: DXe5VfdfCYuZvLEGv5sWxCltzA8=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: QWf71do+rOdp2GqN7ib1hDwJzjI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: x1KsWuI8EwTgHxoBW83CzC5BWOI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 5m1o6mhtMnENog6liZrqRuw65LQ=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: +oD4VyqRqAmekpbbEXQuXuAcjL4=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 9DZB4C+WRMtCqFWAFsYplhtTIu4=

Name: res/layout-v17/activity_main_content.xml
SHA1-Digest: mo5vuBZq+6vhnjl+3ad57abNLjY=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: O02fh7Mz6pQTQzNW8QEQ3SBoBaM=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: 7mAOlVarFwLSjxW8Ksptl1Cje9E=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: DZIYuUF9m42TE+Dw0OAkihxOE5Y=

Name: res/layout-v17/fragment_about.xml
SHA1-Digest: rldmh9cAisJ4gN/3CugHoKx2zFw=

Name: res/layout-v17/fragment_home.xml
SHA1-Digest: uVPELNPmd7wqQdl7UCGaivRtgOY=

Name: res/layout-v17/fragment_tools.xml
SHA1-Digest: 0VHrCb8OCC6qP+9nEjhVuv4YUkU=

Name: res/layout-v17/m3_alert_dialog_actions.xml
SHA1-Digest: +vrWRCp/hh9pG7B363UYaXWn1wY=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: nVwSreolgwjKr7uuet7ybK3QGBQ=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: JL7vlCmO65KP0wDwqaciryfWJZA=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: EqeMbt+18I7L5ei/0aq+iKtFEqc=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: HfWTPdp3SkafjsNJbdgvtCA6sfA=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: 1nyaIYGICfU1r2w0KdUOu+AQYfk=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: ctSmG9G6/6qlND1VbnovGrfThd8=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: I1enF9K68lRa754r5GSDgAnq74g=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: hHmynebO2xa8dpl/wO6ozWY7KYI=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: Styqx0bjj7YZpw+EXDNyhbLA63U=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: 0BrHLYPmnKc0L1fkE6Zg4KhkIdw=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: D7qFExvH3Amn1P+Efl5pZKEdyDc=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: 3nv9aKx8qs/nCtAwVKlA34aGUdA=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: hdQKlt6aEGJvLwXBr/MkI6vCoJU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: /w8+eKVt4IRJpiVlz/hmRE4Ba7c=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: K8Bh2ztbX/3F8uqKl/CnXN28yV4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: ATkHyAqgohG4nfaJF9O3ewM6Oz4=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 4b7Uh6oiD348OOxSETDRtzKLh+c=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 1lmHiHMT0LONDtyaVQTWd9bycao=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 4t8o8DWwkyKNgzEOuQzvEnOjRX8=

Name: res/layout-v21/fragment_home.xml
SHA1-Digest: OB/rZfn57Roh3qE9gYkpN0GosSg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: LQmwFqaObIh84k60/VvzHvcGMAo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: XZE4eqPxcOsjm56SCoIfBnUlvCg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: G/ThyH2OpEisFBcV/PJXuBW4AZU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: T+oFzih9G9O7CMWrEkY/KxcoDTI=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: K1NyjCpg81B8Qs2TbOH8X/6wYag=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: yurWfMD8gU0raV4n38rqVMJAJq0=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: NTcUfowsXNWRu7ZqFfMD9OeL3bw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9srnLB5oswaXW0w08TLqusJrpGE=

Name: res/layout-v22/design_navigation_item.xml
SHA1-Digest: 9SZkQfUZCUosPAYJev45lGBtUV0=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: pGYhwS3dZS8OfY5YCxAzU7oS5Wo=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: opsvgnaUtetF77nA8onOmZo1CdM=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: oZpVSim0IQBbjI5tS4axfGLVR/I=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 0ehtFx43ZqzkBq6Lwh/Ji/XG29c=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 0z6rJWd2AX8Sk+3+5gw0t6rB99s=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4X+SAfn9bxXIP1ErlEL2yylUqo4=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: FGyNMsb93wkx2fDKnkY9kOXswj8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 5MKN1uUha3zJo4WB67yGOZw32CY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: dWAWl17BkwUSeV0exGJlgB5MG3A=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: XQdcZGlTqywJeRj0tK2Hk8A6ras=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: hPUNEO1v8qj+AYzl26GZDwEUTCA=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 3SckWkQDcMqDruVL7bqCzsMTt0c=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: BpSBS6BZsoj/pafwyj1KyY9SpXo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: R3r/v7bqSg5T9ccLa12gHB7Stz4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: WxrwgGTUC+0x1ZsKhnitvTaTPJg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: x2w7sxRqA+JBXUVhuoX+P0+HCVU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 9nnZrp39uAw+AUyQheTiUiJ5rl8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: BTYZh00xzFcw8IlZXdy94MaDPGk=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: HtAmwJK0VxMztoHFWYWVWKrEM0c=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: qky6jL4CkLdhYU95DMPgByzqfQg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: KTz1GwsjQvCoNiWlX6keGDFcsLo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: My5aawhtxJlWydnTgjZQSlxgKo4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: zYW49PW8w7rSKvbPhLRkBI7zHjY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: A6teNaFNtyRpnt9kjivzgKideEw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: IujSLZlYIcF/Bzq8jcqzPldzMGc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: FU6w8+i9vq69lNtPAxvJ9C1xIgg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: KZAW2yfRh94Sh2ByNT1BF1UYIk4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: ezXK+HMK4eykFzQwdjFgxThQ450=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 1Ra75R7Jt3Dy6HbBcFlxa4iAzcg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: OiCikpi/7Sd1JS8t51CgWjU7+1k=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: UVGBUOeNx/xL29dxf6sqVzWuymM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 7E46U22XCpLNbrbjLRxDFZPHR/g=

Name: res/layout/abc_search_view.xml
SHA1-Digest: wYvviJnWaPNtWdYUqsywFHt9DIk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: dC/Tq34IgSEBb10wOyNPq1zWy54=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: J6EHAGfGx8CS82AkOxIje4rua94=

Name: res/layout/activity_base_tool.xml
SHA1-Digest: dEFG9JLA6qoQeOELGgjNc/wCci4=

Name: res/layout/activity_battery.xml
SHA1-Digest: aRrU7YrlAP39SfuqapPGf8SIQqI=

Name: res/layout/activity_main.xml
SHA1-Digest: NWKbE8P1uMle/40GuTldUXuVlo4=

Name: res/layout/activity_main_content.xml
SHA1-Digest: WmVSh/LeRv5smHXcKUOkw6xQIzU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: OSnt44gAbsV7NEIoWCq2YaX1Xv8=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: zUG5cJHWARm6L8eRSsQeY+v7Nd4=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: lGaNMX5RYz5Cncwkjei+UY/YfoI=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: m10eR0jZZOvD80e2JA1pRtH6hBk=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: f2svEBapFyad9LfDA6LM0Xr3TkU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 86A7kIr9YAj42ygMNwBcQII44c0=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: LbbeUhxJGl5hWq2rszGuilfNjwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: fTbo1+a+HtIAsy873c3gdgYS97U=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: LFFVkhmAUYpWoGiIAgcJp2X98Fk=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: dO1VoYxTGKydukHkp3P3NDLtCLQ=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: WQhnvPo5FUo6B+YUDnGS2e6HOi8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: QOpmwKuJRt2BY+G9+PTRcDLO/jc=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: JFUoFu14qkbbDNRVV2cAtER6+sA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: FVR4mWH5grdKnQl4NOdKIzo+yyc=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: 1NzZFntndlUQ/9fFNKgv/5eTca8=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: 2/bCwmfweG8kxKzv0urG/oF9aT8=

Name: res/layout/fragment_about.xml
SHA1-Digest: LwofXvZE3EYwvA/tQ13Eeptr9fU=

Name: res/layout/fragment_home.xml
SHA1-Digest: dmy1F+/ybTksK9+pahZDLsc8kb0=

Name: res/layout/fragment_settings.xml
SHA1-Digest: x9NVaeYmjMLXn4Z+/aRy1MBPO+w=

Name: res/layout/fragment_tools.xml
SHA1-Digest: aSL+H4jW108yMYfHdTHo0mK8B+I=

Name: res/layout/item_tool.xml
SHA1-Digest: 0yd4+FDNmXnJe25pVAdSKi/UJYA=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: ojJr92lLbpPBbE0LFBJWds2Fe90=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: BQjyx911X4TDAV7K6f2/4I86kHM=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: Bsv4tYkGroauFXCt7y/bQeXteo4=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: LbprR13eloi+IwQ0t633cSWk5NA=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: wyZ4UgxwR02RN9XE24lRQKm7SDg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: JuxFkV50lEdWPq6P1ZZ5V+bLCFU=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: nQMNmXdx+M5LDY6NT9eMHjIFKOU=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: pg9GVxTSo1M4X4ok0nfGHNK9zwM=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: yss5BAINkiWowfM2JbFDGOtYDIk=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: V6+VFjYV7B0a4whPCcWxmCL5/3I=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: 0RICryZp5YN3b4PvR0rlGDP0Jno=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: D0aWBZO/PSR0qCu4eOBeIoAI1r0=

Name: res/layout/material_time_chip.xml
SHA1-Digest: qchaZp4i7ps9kCAbhvT7ojrdSCE=

Name: res/layout/material_time_input.xml
SHA1-Digest: GCR2dvp3/c8T8v7qwI3Umfxau90=

Name: res/layout/material_timepicker.xml
SHA1-Digest: H1xClpHaC2hS1UkY3T2RjTxWpn8=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: Uj4T35zsAtlI9Qag5kLM2cBYnKo=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: 4VqLlUlXq9MUFK/ys1ydfLKsK2w=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: 1lISHavy5IkZMc9qcy9svJ2EHPA=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: mHhUqsHBYhCIL3MAKaoB90JdXPY=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: dU85M6+DhtFkMkuTGu1CsH7zahM=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: /t0zYR+72/19DwhEveyUS+ZehtY=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: SyKTstaQdNe9QsTeNi6++n9CwJc=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: UuaZCtgHsM1joVZPGcfGAFbtlnQ=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: vg+dd99XN9I1rzdoF/QobhQrp/k=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: U7CjbddAGC7wcfHdHU8YIthEPcI=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: 2r8XfsAMFEb5EFblnmIR55jzSdg=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: fM3u6Dx/5m6Ucp9iUaTptwScvJ4=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: t8q50OL6xlV+Otp9DSnktpWJm9o=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: WfTE69YnPKOQLZrkz4P8GXSvjuM=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: 3uVRepfboh6g8TmlRIzWlmwXkRI=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: zsjtVAWxwtVrC9cGBPdkHkDRH1Q=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: qzIn9r4IPvOqmldYCmT5tRQVXZo=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: FAVV9JR0s8KlWCIKOU8HUeaUz7I=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: Q4NrUtFVFM7mKXBIa5E+DbngyXg=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: LpIXnXwZ87/b5ZuQ+X70JWl00aQ=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: YHUuofz8WEfp9qBqhGcRITRfovs=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: gYhF0Ee5S43+uoWF7A5uLjI6MxA=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: btL2J3n9GwY5lNMLQ5UmTq6r2mY=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: 9S+rq0f9LM/oyIZcK2Z2gvAbW90=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: ROqoEmLCRlsrzpeYQ6ulssSRc6o=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: yXsh3KYeKAVrCE7Wpk+XD/w6x7g=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 21KmFKm884mtyY7E/23JhSmi8Ls=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: FW7oOh/y6paTtRWAQLDcdEAxnPU=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: mJWDKjK4XRT3ug1BwXs+t+cRVZU=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: ujL6lIJ91/SlDwWBK/6NZrW1HFY=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: Ek0ORopv0tR39XVCtvfVPc2n61M=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: J5il8rBwgzSlMLew6Aw5NU4z0Ts=

Name: res/layout/nav_header.xml
SHA1-Digest: pjnpnHX8vFwzQXaYBq9mwlhhBd8=

Name: res/layout/notification_action.xml
SHA1-Digest: i/8jnojDQw2cm2Y163VQ/FpZJQM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 0OsrBrWQ/M7ti3n8Gi9zephrVtU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 6LJnZheEjutHoTX94K1xJMzpHX4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 3UJb6Swf1WrWYVJIZF/zrIe0FO0=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 9aqu02gqXvdUKC/tflLKxLxfJH8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: MrX4WSNZxBxZicQHGoLuw9Fmeyc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: aXUTha5Hxq1SChVD2nhgFDrh6tU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: XlU4YqLgVqp5MhHCq9p989c3Dhw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: DLNbUJpxN9q8+/hY4jIZdWHSxxA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: mAZi4lo8blwv9h9lo3cKOdQBdac=

Name: res/layout/test_action_chip.xml
SHA1-Digest: ijxw1xkJUhSWDrjYvp5DzolGLeY=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: 9PREbFfB4ab7QuOeZT5z39qXsME=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: AKRxhmOF/K2FGMX3CQz5J0sV3KM=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: 6jx5GB2ZK8LZFA7F2kJhfHejUbc=

Name: res/layout/test_exposed_dropdown_menu.xml
SHA1-Digest: q52KS6vHvkacgJwMeV4Z00zBrbk=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: j4mhbBwkbh+maYfEEZpikeW/P3A=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: GLP1TVukqzrN+0FIFBO9Z/FgN/Q=

Name: res/layout/test_toolbar.xml
SHA1-Digest: nSJ5AVVTMJzx+AFJkrL52IJUZWU=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: WZwCcwIC55M4nK5Ish7WGrCrK64=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: b9AgNeMwDACygGMVu1VuzHZbItw=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: EsRCKz/pQptrKsdu0fSw+jJn4RY=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: dr4PLhKHswAID+3UI+XnLXgPX7Y=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: 7ctPVeEj/I4eiaf1BlpXNESbgQA=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: JkB0liWpaKsomr+FR6o7WgXKcbo=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 1KVMKdmfPo3w+Evihyhuz6jurU4=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: em0f7w6V+n/PEdR/PP0QMcu7xRU=

Name: res/menu/bottom_nav_menu.xml
SHA1-Digest: qjC38v98X8RiEAFYhQ2DVpjUpOk=

Name: res/menu/drawer_menu.xml
SHA1-Digest: lOQh8hUPUv0R5ZIqMN8XqbosPNo=

Name: res/menu/example_menu.xml
SHA1-Digest: kPHuaXX6U9Q+Cw5VGt65aZN+6og=

Name: res/menu/example_menu2.xml
SHA1-Digest: MBQLxOERnaQoTRYjzF4pmzFGw9c=

Name: res/menu/menu_main.xml
SHA1-Digest: 7vi4quDecp2Ltw9jsjEk+ww34yQ=

Name: res/raw/dev1.mp3
SHA1-Digest: B/Bwjk1Y2cN9jrPj21Y+ZINiV+8=

Name: res/raw/dev2.mp3
SHA1-Digest: Yw7Q+/2APaHJP3zt37VGMvzpfb4=

Name: res/raw/dev3.mp3
SHA1-Digest: Dzrez2z7/yrbGLqjTeIMG5PitcU=

Name: res/raw/dev4.mp3
SHA1-Digest: ufF8Wm2zcRAA9QdkDA/0Clva1e0=

Name: res/xml/standalone_badge.xml
SHA1-Digest: rUnUxbLUogXF/g9cX3DaKFS75zs=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: Lt7FiP+d3+L2AmiE9sG86Jx1fiQ=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: 9v1amqd8PfiLIUmhlDJ8o+IZ5wg=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: yzqQh3+GeXyhnV+RCyVIPklkoiQ=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: QmCCm0zAl4PvtTn0EUYtajmaldA=

Name: resources.arsc
SHA1-Digest: JQv75IzCnbTq71u/xclf7vvMLlY=

