Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 7.0.4

Name: AndroidManifest.xml
SHA1-Digest: e2nEX1ZMJ8ZY5KNF3Xrq15oeBuk=

Name: DebugProbesKt.bin
SHA1-Digest: kuqhilEgZUDSkL38f1obtPS9W6U=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 4W3fiF7mibX1s+0dZI2We1vphwA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: 4W3fiF7mibX1s+0dZI2We1vphwA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: RDlY5I9jlRyCj4HsyAmzF4HydWE=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: 5nzyKTYCIcemC+wNq81Hs97FNTs=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 5nzyKTYCIcemC+wNq81Hs97FNTs=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/androidx.savedstate_savedstate-ktx.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: ciPN0LoAfQVu2c8gk2/uU5aKtwo=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: lxn+BVt1yrqOUvECbFArhR690LY=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: classes.dex
SHA1-Digest: lDlJKZi6EIJ84Lfayww1cnOjscM=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: IJiWNv1DZ7v1D6XUNHbzqMEYRCs=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: P7JdLwXtU6BOqHwr2ONzYWcVNdI=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 3H4C5UIsuNPP4wASHBgE0MBU9g4=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: tPAgCxHC1q0hPgCt5051ROa240E=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: AgYyS9lVizJdOlw850hErvRHiJ4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: J7VHA5bEFhpL0vK20XC9FIeQ1C8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: QyAJrI0XXpnTLX5xxDkBPwu2/7o=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: dCkK2w7bM1dr8G/OUSL4HLIgXWM=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: b+bD4SmKjHUEaQ3oWY8NRM2U/QE=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: sLQ3tyEF/jyf/5RwXWvei/s2/1Y=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 1BQJCTAToTJ2AAkMCmF+DTytqZY=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 7UByResDbKmle4FMhDKsQF94xpE=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: hNVIIw0rsF7JaXTBPFc98GB7GqM=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6NNXRL0gV0znBJlbVX37LvROmL0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: h9fdIU+8Y1o4q0mk3BX+gjG/sCc=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: IAohrBEuKYGFN4GdjFI698blSLg=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: CBzju2s3tT2JYz2s73hcIg0o5Uw=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/anim/shake.xml
SHA1-Digest: m5p/VK3179fkzUoQ45diiz3pJfw=

Name: res/animator-v19/m3_card_elevated_state_list_anim.xml
SHA1-Digest: K3y01euf37tjmvAize4uHCaj2zM=

Name: res/animator-v19/m3_card_state_list_anim.xml
SHA1-Digest: udkLaNargF3kXv9EE6BDxmrLgy4=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: 2cX347rJbvpIZ19YSaibIoI4Iio=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: JWECire5RfVOrn8cv4z0JoSLVFU=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: qtTRJNSVrWSmoOc9cLFjonyusvg=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: iFnrUKpgTrpJiSG0gJSK4cvsBg0=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 0oj3YDGNdU84l76NX5FWTPsRCOc=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: 8clW9tV/DNRuPQYTsPJCRjZp4Gw=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: psVRD8wucByazYkcayst81oKuJ8=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: nfh2x6hXaftcbUVt+S/LIiT8xYc=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: DORjM9Ijj1aQVotgpb5DXL8XzGk=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: M+Ve8PvY+p4Jtmf+fq2tiEa9uRo=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: jgKLmOI6r/RQjjXYbc5JkWYwzmE=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: DdDls8eDPdQjAb4yz8/pOCYiob8=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: cQ0ZitCynPNrhaV+/DLWBOj6q5k=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: iHo94A1Kgf9DFmGQi6wHC+xn5Dk=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: nFvjVKSmjn8NQKtWs4zWQ+D1buU=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: WRhqSuvy9arWhiZAO+YppiU/8pQ=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: ozeLQ7LoaVMsmW1uY52onrJeKd8=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: zL7TvpLJeSXCuVzfwwN9SIa1hkc=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: WnLNekLSBmgKz934K3ViVlyEZKg=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: dbvgmTjSFmchvf78DXR3fW/n7/g=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: Z2Ilq+eN5Sbzxn6lw4ke8SXhXqI=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: 47eEM3bbUBI86z1XOz2D8m4gtkE=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: JMjeWLa4Pp8J0cvOgOaaBklJqso=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: Kj6fmMzQAoQzlbQactn6Z5rOKSU=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Z+KMrwbiYTJGFbYGU7cpb9nDRpw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: oFfDrMzCI1ghNC2YJvqJupHOnrU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: uYaczrjan3BddC4ESV7rOPRLEcQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: i48lbPH5+t2h7W60pSPyRwuPQEM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Q8oO3r/WemnakLAJuT/dwNR7ePQ=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: CGhdvCd9reNMlfp2VgxwwnFACiY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: KRcVab4m6rAmWbNJtFkI0haLbTs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CGhdvCd9reNMlfp2VgxwwnFACiY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: t/uNdsRvd9Ik5qAV0r3UguDCl74=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: N8+bC5mhrYubUlR7KOKXlTBuaO0=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: KjA96wpvJ+zkiMns01ddLGqJ53c=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: tRPuIRIK+zxd4vTjw5cTR0UPqkc=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: vmxfc/dATJBWbz9Ix1iBsFHwOII=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: F+1LFRQ+qIMZ4MQup/pMnFqAGtc=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: jDKF5sDIKtH4B5vHtxr4aDEstUs=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: 4U8GMk86APjnx3QRfcS5Fqjhpv8=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: 8OCw8rzpUAghJY5corlEHQGXHXg=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: x/eWxDXID20pvbeBfcYsEp/RGRA=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: JJeEvQINJxGm87Y0erVDLJK2+4I=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: hcAd7ymGVrwSd7oWnWi316aEf4Y=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: SFR09J9yjTdv5csjkuW5X5O8gY4=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tV87cMU1TeopNXz5bLpW7mraEBU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: AT00XATz2gaE/DTmvIQe5n0XrKs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: WZjRh6qoJsrcVkdSLcCFVl3C8As=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: MMNkYdRG1b23A7dHHGNSzKzLpOg=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 1Te5yqkp+WUj5yh2Ut4nIe1AvJQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: bsCksBlS5gvMR+GEfmx9mvlCwk8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: r63EHoyC2mbEDoiViNdNp5VFrRc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Cw+WPDok55coMzK3v1vQig+RRbE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: obMw4igQvsLZ01oDS7qmUWZ8I4I=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 2Ma2y9dZd/I0e577o1Qz/86wITk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: M4zX/vl4s9bZQtrX3sxIqeDTAkI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Y7EsrE6oeFCV1jL+x7D5ZUDQb8s=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: B/CSzoKDgxq3wTYnAW8Jg4fJH/M=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: uRRz2fha5RnkRVjjYpAWv1lZKbQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: LW664uFwuVmgvm1FydfOkiCVuHU=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: iiJFOdJ/MLPeZ74cuLLtF9lNpgo=

Name: res/color/bottom_nav_color.xml
SHA1-Digest: vq0BYmeG+22etP+Sc8x1EocWpqo=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: nFvUtM67gW0bDtsNuFye/uWTy2A=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: zcgbDbqwIkC95WfCvZljzIWNL9I=

Name: res/color/design_error.xml
SHA1-Digest: is/OcDTOjlgo+8uKGyY9tsV9UKo=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: Q6UNwjtPjfnWzx/dFfrhkggrXvE=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: KNBGyMvNax4t1cmJ6tS+rFaO20c=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: xUfcQ3WZcTb7kOdz8R05AgOxhD0=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: z7rX8qrQjhwRDfMmHuVLpXehw7Q=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: x6xqE5Ehr78WDZJxCWMj2E81Evo=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: p5xOI501Im2/dFblBqHii0jPTeM=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: nBkxlHjL2y7mPlgFopCT5xpNODE=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: p49e/6Kghmlq6ch++L1ojT0ad2w=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: YxtSLazzSGPlvmjLpGkcCQBhnf4=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: 2Uwpn6rnmssuOsPzZJpEEuBjNyY=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: Q/pDfGZHk8GLdSGRlV3PlDJm9vg=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: FBzZtFpdvoQmazH3KAcJSicZyBM=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: NIb/jaiNxKg50khT3dYqMwaF4pI=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: QoQohySTtHUxendIfFPgmgNQHaU=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: gDziFEgj/sWzJ+zPX26uaSbeBFY=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: eo2zYITqzyV7cClzZrcXlDL8B54=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: CosU0qOBksZXR3F1MeFy0ACniOg=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: Br9F2lNzHvAx7U/dJI6FliinY9A=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: rbNhP1j3a5zLS4Z57JYYuyreYOQ=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: qKij/xfWRbcLtQ+MBDRXM+ocQLc=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: uTuHpGCO4jtqNy2qwn4sOhvAsgI=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: Z6dBoVbSfIp1gKCPpu22qEdBUQE=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: hjttLErKKRyqcIh7sztwy5vsSY4=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: sFOtqVcVb/VmlxtAciQ1DEOIEDY=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: 0+8LlgZkac5QqXj10YVfuBRBvb8=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: 5UvOpQvkD0YjRU+PqvFbXvmU4oU=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: ExoFMuVsbV8Gx/OX5XlKwkilMAc=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: M5GEg/eKy0Jms+IpkEcGY/M8s4U=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: /QFw+vI6l5y7695d/zb3pr6VNqM=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: Iawb43TrEwUqz0HNoLWY1dZeicE=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: xfTtYwg5jLbKZ0IZ89bcWilVD6g=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: 93leLzczf+8/ho+uulPamTYIm4o=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: QLmyrYd5RgpIyGWrYWJ7WNjMZyE=

Name: res/color/m3_navigation_item_ripple_color.xml
SHA1-Digest: q0Ow0PAKUSy5TfjlKAphyhmwbhA=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: QLmyrYd5RgpIyGWrYWJ7WNjMZyE=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: nixoERcG2ZRXwAF32LtXCVC1kMo=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: A8V7Pgn3mGIOOuk4F3XbE9Xtaaw=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: ZHpcO49khJjljfr4C2i3AsIKGEM=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: M0PGwWSIrluonkikTXaVhnJAN0s=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: RMJQKxvhqCKC67uBOmzr5o6S1oU=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: ONn037jNMFU9Q1Fp0A64sRqki4o=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: 2lTd9OZ2TcSOmETAhR+7dujYoGo=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: mvU8d4ivQYKxx+l1k0P0VjYbAf4=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: cA9qRKVMnLarUxinB4V32rv/eFo=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: rcUye3+OcYv0gZa5UyYwKc9dwZw=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: 8Nwksy7MbKisN8PnjUaqfnJzDbI=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: bdRP1/+j25RPQUcTyYu3h93KdVo=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: NPxhNyVZFFfb0MflnbH+8p8Aa/4=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: C3TBuEC7dZtIvXOIJKDmB6GeKN8=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: B3qi305dO5+llA50GLKSL+K1+7E=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: ToEiTQMIDtuWs89cAzbvXiG+U8I=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: MgATsOvFAj4GC8beF85S2TDgfBQ=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: SehNSBibaye9hxo0+G4JDjSAq6U=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: /qmTbqjAJeB5Eq6+JG5ARRjyY7U=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: Se22wgiA6AJIT0o7GLAIYKgBV3E=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: sh4poV0MC0Qk238BbtgZR/r4zbk=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: St8IlKPpe/DbqUBhpZOMgh+haz8=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: 133ker+KwskFb91sfUAfwoJAoSk=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: vSQofbzlR0BjmK/EPfVuPndGmd8=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: SveoaSCwvKhr7z9dJLe6HF+5AA8=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: KcGFli0lEKu5lSrUY5fRWuTTmrA=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: xd5jDI4QJA9asswpBYhQKBsIVDQ=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: lIDG+/lQ0mOZRWGbE40bUMX2E7M=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: r/w78p3thIDH4HSUxu+MyzaEORs=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: m9IFyyx5kcAXq19B3qETeA10IVg=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: 8+2BH6emOFYVDwpJoSTSNq4eynU=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: p49e/6Kghmlq6ch++L1ojT0ad2w=

Name: res/color/material_cursor_color.xml
SHA1-Digest: OwTRQLeVn8UcQKeNXHgXFv/3NR8=

Name: res/color/material_divider_color.xml
SHA1-Digest: JMjeWLa4Pp8J0cvOgOaaBklJqso=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: WCk7R5FNMSG3F8k+5/88q6utFwA=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: QjcuzCQ4oRmsCWZHj4dvS3vtamE=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: pYGyfehWCHv/3FFEVItS4LWIe4I=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: Xbbmi6bTuWZts/x5rxAFJqvUBzw=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: iqfTDIOO67ggg7eL+od3S+38AA0=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: 7bTgd3JK0AnVwrN2vsIBGd4iRKM=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: M6woQjqHtyf/HxSqDTNXgNp/LA8=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: wfb6qCN6BZ+bc+O0wswfZbQMED8=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: QNgvnXwLdOUsgqiN8HdB43yb2ro=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: 9EELShmy5J34G9hhSfNzR4JdI6A=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: LBzoD+CWoJmNxx5nLjc/T+p6NqE=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: OUBq7GXlNV09en+60BULoZyDTrM=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: +F2YwA/K2zP3usse/6MhA1nOYDU=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: 2fDDM06qkH5vLAA9eUSQ1IkTLCo=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: snKqpcvSG02V6efWkdQ1uMIOsM4=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: KpGHYYnAwwgG/jQB8T2547vfWXI=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: TFXQVrbX+OkYYsXNfSc5yu23+ZM=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: hJKRFeSqWh++C5dyk1irzoT416k=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: A/VvS4RxCmfeYPUzg/SY2SWskHg=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 2CJ5wDfJboQE6DKnmzVWrg2dy4k=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: B0zHBz9D1Z6m5CJ9nwdtbQuK7GQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: hpG+jbCOVzLS92KW3QGw1hqH3rI=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 5772Js/NVTct6NwbKBwuQBR4kGU=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: BeKHK4vxxuekWWV/NffbiUtpIr0=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: lm9lQhLnkocvZUCAfuBnZ0ZktVk=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: eIVTB3GjS82ZcN6ON7QuZf5RYng=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: akOYtAP1pmEXG5vKY/kNU62pSZY=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: AOqIsl51zF1+LRqg2KAgbU/dYqY=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: MV5eC6jPJm8HT2P/xmtWhwkoKCU=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: mMIJPdlIPCJ49M9TEWNt2eQUpB8=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: L15veVquDTQKR8904Vc3QBLB6So=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 9KErpczMxZbJGh8jlLoztawT+NA=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: b2XWV0lBof2Hzo1JZ9VkGi5Ux6I=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: QASpHdsIE01J9G7Fek3IfM9hjHY=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: UIuwnBph4P9/wPoBLpPTzEIOwIE=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: hTrpNaBlzwcAWwHku+kuaGoPtqI=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: RmhP082rmveIMFo+j6190qv548E=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: 7xTQZdLMQCUIYzG6YaYl2/d+zdM=

Name: res/color/mtrl_error.xml
SHA1-Digest: DvAnIFYDO0Fy3vkK+OrbYIl0DGA=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: rnOvfBy23xlz9xUGfnGQSVqsO3I=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 4ShT+oNRJe+ZywpM7Qc/D+zKA4M=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 74VwJLyfFg9TQlV3780YM3NRKXI=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: zAzla+SXNHPZa5XzBbI/niGPHwI=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: L5hUjiTDPGkW6Oer5zF9iJXNIF0=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: 6pKHxZb51PHiAxT9YQIaUdrRTKc=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: qsmaE7cXuTQkHB+uYq1F6jlt7OY=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: ti07WViRbEsm1sewOv0pMsFUAyI=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: RoR2wumn8q8RW2UyNO5vS00AHgc=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: h2YXJlNNtGBGn0tHtcJqhvg1SXU=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: t8sN5o+vhDhccvR6rx51lxYr/Wo=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: zpIcOfUudOX273dY1gTH+kfuS4c=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: kdDCNrkEnqZ6joqCTiCRJ/mX1tE=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: kdDCNrkEnqZ6joqCTiCRJ/mX1tE=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: NYMfrrjdn+CEgtaLjQuqe/gK5DY=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: YdNLAKqinUcADV95fFSuZmzOzps=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 8zI1O8FMZOA2FVK8KBYlGpHWGKc=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: tHcKqWV9VFf6e5q8ycC48Ha+WPE=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: n/K68/F4j9Ofa7G8IzDffocJpdY=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: RoR2wumn8q8RW2UyNO5vS00AHgc=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: ltXMZ8u+C5LHoqQj5LuJU6MQkUc=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: NggVxzG/G06RW7ooeZJvcmoLwvs=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: t8sN5o+vhDhccvR6rx51lxYr/Wo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: ktByWNdTnNy/mRtZOzeDuI8ZIp4=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: nFvUtM67gW0bDtsNuFye/uWTy2A=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: /+D3ZL7JmULo0/Bh81Zlr8zpzjU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: klKYIv+rF130WatRRcVWGQW2ulM=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/ic_launcher_foreground.xml
SHA1-Digest: lQ7BzVyq1NH6Wxa4IPpAyDKYfgY=

Name: res/drawable-anydpi-v21/ic_menu.xml
SHA1-Digest: W7FYifvZodqsQsnm3OctfeZFthQ=

Name: res/drawable-anydpi-v21/ic_nav_about.xml
SHA1-Digest: JVwRGGqYwSPUTBZgTCOR4mKbqpI=

Name: res/drawable-anydpi-v21/ic_nav_all.xml
SHA1-Digest: 8krdz9EiZdF9dcxvwkIu/tCEHpE=

Name: res/drawable-anydpi-v21/ic_nav_home.xml
SHA1-Digest: PnqKJaZZx1QMU8tibuLDh4smSnU=

Name: res/drawable-anydpi-v21/ic_nav_settings.xml
SHA1-Digest: TO6OngkTGHF2wjUzXAR0iMVlqYE=

Name: res/drawable-anydpi-v21/ic_tool_battery.xml
SHA1-Digest: aSvLrTlxSCVwbBjEHlQ3tUbvbjM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: dCso9dQ1YSrBfMXVdztvkxiBdEw=

Name: res/drawable-hdpi-v4/ic_menu.png
SHA1-Digest: P8AaP+UesbiDZS8x+MsfzLSsyuE=

Name: res/drawable-hdpi-v4/ic_nav_about.png
SHA1-Digest: FF99ilTtv3LKU4+shhFd43QtIh4=

Name: res/drawable-hdpi-v4/ic_nav_all.png
SHA1-Digest: dwD2UrujcmZVELLcKgVq0zFDXDk=

Name: res/drawable-hdpi-v4/ic_nav_home.png
SHA1-Digest: 9NK+Eezwp19+1/J35qx7fJMcJ9s=

Name: res/drawable-hdpi-v4/ic_nav_settings.png
SHA1-Digest: iHxJMo6ta2Jqq0wXrtYxsRsJ/Fk=

Name: res/drawable-hdpi-v4/ic_tool_battery.png
SHA1-Digest: qSO9Ve7Ryi7KouT9PLcW9QoWv+s=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: /CHq8SlAphIPbhzYd6cOFvahOao=

Name: res/drawable-ldpi-v4/ic_menu.png
SHA1-Digest: AP5WcbSDpVaNnQgOKbpi6bhkEmM=

Name: res/drawable-ldpi-v4/ic_nav_about.png
SHA1-Digest: GT5NlNUxWuA72i9RxVTkFengHc8=

Name: res/drawable-ldpi-v4/ic_nav_all.png
SHA1-Digest: KEObW+WP9Z3HBFrWYqVeZ9faSpU=

Name: res/drawable-ldpi-v4/ic_nav_home.png
SHA1-Digest: mhcAIwKjBqsGbiDAiTmjGchf23Q=

Name: res/drawable-ldpi-v4/ic_nav_settings.png
SHA1-Digest: GlQeEsIxoNzMsoCDJGijU0vkG7U=

Name: res/drawable-ldpi-v4/ic_tool_battery.png
SHA1-Digest: Y4RRLyHXJe/wBfZFc1/JRCHXe60=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: r2EA5Vb01RCjDPfVnc+6Q2T4f9s=

Name: res/drawable-mdpi-v4/ic_menu.png
SHA1-Digest: GHcJrxeI6HttLnAvSeAXZ0lBPAo=

Name: res/drawable-mdpi-v4/ic_nav_about.png
SHA1-Digest: C4XXi0cgnnmQB+dMto8LTSAYMLI=

Name: res/drawable-mdpi-v4/ic_nav_all.png
SHA1-Digest: YRUL0lo9x2cn4kVwU66wJ26+IXY=

Name: res/drawable-mdpi-v4/ic_nav_home.png
SHA1-Digest: iNuLTGjoxYzgIgADUVz54vecdgo=

Name: res/drawable-mdpi-v4/ic_nav_settings.png
SHA1-Digest: 8w4ZIYfhcm48+lR1xPE9KCsbH+s=

Name: res/drawable-mdpi-v4/ic_tool_battery.png
SHA1-Digest: 1JoXg5DHbUPyvImKV3KupV2xAOU=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: khZMUs0cTmCSAojNuuYiAvIjQ3A=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: tCK8YHrFUgOLhTZoEG8X/LQPj5M=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/drawable-v21/m3_tabs_background.xml
SHA1-Digest: 22ad9UJqpNgmaYDDoZE4kHxscTc=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: F5sYdCE2ORl4bQAlNhGhp1e2zmc=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: U6oMYPmyjkvpt+KyUc84dLIyyA4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ricyIhlYeESbpKmDbwns1/xGe4M=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: hPTN8dr2/5RsON08XhyjI5kAbvw=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: k+jLWL+IRlCj0taTO2+bmk7f0ew=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: I3A4FHTemizbfsYoVMYkQMl1d9g=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: jOuYC6Z8QKZgee58uzzvd1FuJrw=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: 7hHUjstPhN/Q/Q4fzzwib0KzZpg=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: 0LS9ENe7uXl76zuT/aw9qayrASU=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: BVZ3xiDXc5NITs2tXcFmb5P+GUw=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: wDTwM0p3BV9k+GuAr3+5gpXQACI=

Name: res/drawable-xhdpi-v4/ic_menu.png
SHA1-Digest: RbG0lTQ0ftYDc/tNxxylzKQuIdg=

Name: res/drawable-xhdpi-v4/ic_nav_about.png
SHA1-Digest: aaAqJfhjjJPVTAFVAyjWkgRoIrI=

Name: res/drawable-xhdpi-v4/ic_nav_all.png
SHA1-Digest: 6bggYfuf/sl3GGll33Vw8pqpoP8=

Name: res/drawable-xhdpi-v4/ic_nav_home.png
SHA1-Digest: FD4uzZV0lY5OZ4/MN++xxvUFoio=

Name: res/drawable-xhdpi-v4/ic_nav_settings.png
SHA1-Digest: 4ZRlYjWD9yCA5VWOeyPmYAMFNR0=

Name: res/drawable-xhdpi-v4/ic_tool_battery.png
SHA1-Digest: AhR8EI3m7oEtaeZI9lEnTMc0XP4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: PfE4GDCitp/onYy2LJ9ScCEVINQ=

Name: res/drawable-xxhdpi-v4/ic_menu.png
SHA1-Digest: CHD3g/6EBsFFLinxGiAdNp//PuM=

Name: res/drawable-xxhdpi-v4/ic_nav_about.png
SHA1-Digest: HPjQBqAs1/uuoZXuOeubLqWaHCw=

Name: res/drawable-xxhdpi-v4/ic_nav_all.png
SHA1-Digest: lkXJyw8NxoC7m8f2HrZzmCJ3V/I=

Name: res/drawable-xxhdpi-v4/ic_nav_home.png
SHA1-Digest: QlhZfeKo+s/Lj1i8L4WpJMRJ9sk=

Name: res/drawable-xxhdpi-v4/ic_nav_settings.png
SHA1-Digest: ldFGVbhO5F2RCKJ6a5LjfyeixVU=

Name: res/drawable-xxhdpi-v4/ic_tool_battery.png
SHA1-Digest: 67CYB/s1OKyI1tCl308VyuHwOx4=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 0RGvTDlSJZwPl0o8oIa67p/sOKc=

Name: res/drawable-xxxhdpi-v4/ic_menu.png
SHA1-Digest: 3rLwDD5j7H1YLQqhiIMjDWSHBD8=

Name: res/drawable-xxxhdpi-v4/ic_nav_about.png
SHA1-Digest: 6neO0u5OwIlczCc9Lcu2dl8e36I=

Name: res/drawable-xxxhdpi-v4/ic_nav_all.png
SHA1-Digest: a0QYcsljnb/boRGVHU4hwVpocZ0=

Name: res/drawable-xxxhdpi-v4/ic_nav_home.png
SHA1-Digest: S8Z6n1r9/iZvTxEbn6AaHdfTpV4=

Name: res/drawable-xxxhdpi-v4/ic_nav_settings.png
SHA1-Digest: /LruCdGHbycNdh7GfiuYTzNLDNc=

Name: res/drawable-xxxhdpi-v4/ic_tool_battery.png
SHA1-Digest: 23vKj+oZccaHg2WdGauFp9Inknk=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: LZXHE4oCclqKd1sH79LIJ7lvOek=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: ORCyVEio7U1yS0doG+8e9Knxk7k=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WKJctjd9lkrKnTCaJm7t5/X/sOM=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: TcDT00ZhwTpTXZOMalIi85WrVSM=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: fSsaeyXPK5VXuNGr5l50tA2yeww=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: QQN5TpC+Ezk+DETzWS4ir1Ssel8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: aNsK6+3W64xev5b4j3bob8lD7Lo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: OJkeersOxjvsU5Ov3FC6wrDnDI4=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: FZJmu1E7vdHI032ZmH4Zh0kuz4Y=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ScP12PyenMCiEgVMRqvzUuoRwvY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 3TGsnzOIAFPFVc+Pb73JlJQLuVM=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: WVrsxzmqHbURTZrTFAp8EoiiQZA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 2QDKbLf5M9obK0RFNmIEeofTLv8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: XF2NvjWtOspPs1iuZdzrjrto9Ic=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: IHQB1+/n7lzyp55jIZsqy6PL6OQ=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: aPk89YiCamv/untZ07OnbrweoZI=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: hyyr0DXEPClvYVQhgpOuGuZXWZM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: OEAgsQlYGvlrzfrWbV6xjPA77Os=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 1leWcKhyejprcoHTswTl/HmstKw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: WaRnQixrgOvgGxdDDC91aHiLjWU=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: QbhL08bA+nEkDdA7weOpPO5gHIU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: ycbFwVOHZ7hPr8CWTfy82+Hpz1w=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Dr01T3pv/1PoYU/7w8Tbglq59nw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 6BUNlkxGMqPxOQevLtnttmt6tZU=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: jf7oApLliwJZB2TYifnOZkYXWDM=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: CHJrQy49WbreSvC++/N0pkpSYtQ=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: PghdXErCV+Lpv2IU7f0+3h5/Mdo=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Y6FXtWNkNhFgQb+Ygd0s4QZkjxQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: jnozoDk63Eyg32VoK5rYlvYGkLM=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: k+KyDVBqvXPhb46OceNQCWitDDY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: EavvV1fwnVuSNfJvzSdgtGXD6wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: pO2jdFaip2taviOiU3Qzak5nUes=

Name: res/drawable/bg_info_item.xml
SHA1-Digest: 0DVef24nQa8yVwbfdvJUP2XStAk=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: jAasBhos9km1bw6uU2/XmADyQLk=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: LO6LV3XDs9spwcgrGUY9rb6YOXQ=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: CM96C+Nuhs0yZKgsIqaKFv5iWbU=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: IiBq0LnDZTRk1ky2y/05HwtL2Kk=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: pd8vl/qG4wX6HRpKkWkD7sWfASE=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: niJNFjxP+U5vYZE5g+0h81QUDA0=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: py8IXpHRgu7uf2OYA8CwGa0xLjo=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 2pKpU8K6lMTlgOm1TukIFLtMtU8=

Name: res/drawable/ic_dev1.png
SHA1-Digest: NHLNnqmeMI5C7tgKidrPJaFdpAU=

Name: res/drawable/ic_dev2.png
SHA1-Digest: ChdmpfxDnMYSdNrNtUPVy3RfI30=

Name: res/drawable/ic_dev3.png
SHA1-Digest: k315/7uyTyLTmC+iTKwbAHTUZM0=

Name: res/drawable/ic_dev4.png
SHA1-Digest: tuOWPDbiqEtGjOKXqwmAeZ8RQUM=

Name: res/drawable/ic_dev_placeholder.xml
SHA1-Digest: s2JdkLGS7UFHq5KxfVs4f2s6pkM=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: 1CW5qLwp4sKuWV0yZhocR6yHfJQ=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: PzKfbuOUp5J4q2DxW5RcNhO0KOM=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: +4C7+9g9si3w0QOi4HUx3myd030=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: Gs+xYsynHuodx+Y0NRsuoRhl4Ps=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/drawable/logo.png
SHA1-Digest: qb4H3ahXQCZVHiZ8ACmXWlPiWJw=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: 402kDrehIgYnKJBjPSICD1vqi6M=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: aD+IHQ6/wwkMVKU4qPXx9EDrh4I=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: oqLbnLr4hZCe6DAr9jw/gOpwgvM=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: T/TR9VBaXmQJLdgt5MAzTrYrnuQ=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: DpP127YdpJSi0Gt4am0c5KZbO40=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: EVu8vY1Q0Lkth2wZCHu1ONOa+uc=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: 7vUNr6QwxjcZEx9hgJxFH7hLDXw=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 402kDrehIgYnKJBjPSICD1vqi6M=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: 402kDrehIgYnKJBjPSICD1vqi6M=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: rIG7pWmZizspknW372IhfmjeYEc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 9g1oVIBTpHUy86OsefC5CO7akbc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: hSTyjE1IgzxVMRlmNyvtbREIO5Y=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: CLL/HQc1JRomPPoF874+/MDITBY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: amRLiPTAi6Ns2D51hxWP8SVMnNw=

Name: res/drawable/progress_bar_drawable.xml
SHA1-Digest: SWduJ4eXACThdrISFjRMMQTOpuk=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: BoUGU9hVnPuN1bgU9naJNPhzsCo=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: e1VnRiqgR5Yi44sOQreuz5BubWc=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: JyDi8qZ+iTqWTe6IB5Va60p2jkk=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/activity_main_content.xml
SHA1-Digest: ziSXNJQwKlJDwZpMi/CkjSrF7Ck=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: XL4BBo/C3PbFXH1Ti9wyqkCmgfU=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: HhbfDeMl56DSBkTP1cUV1JtF+2o=

Name: res/layout-land/activity_main.xml
SHA1-Digest: e+1sOfZvo84ZCWyIhUzL+fa8uOg=

Name: res/layout-land/activity_main_content.xml
SHA1-Digest: nZMudSYInzFZpJJHjtyaclvMPGQ=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: YJFXT5LmeEhvoE1rK8o3pA4U/V0=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: REXjbT0qsYLBWzZ8ZB4WrbC9HjQ=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: hZS8CUT+jX7r3zidAU7VYbHFLZA=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: F4vmlr1f6JjNx9wVLMFzDoyBJFk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: foKPV/Dv4+7WrmMOQSnN6vBXdiU=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: dtEuV7nHzqQ2wCLLI4s8/xaKmZQ=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: xJyh8ntWp61mnecdd96gA4M972g=

Name: res/layout-v16/fragment_home.xml
SHA1-Digest: 3RfmWSeDIehJVjPe1AVovlbiZdk=

Name: res/layout-v16/material_clock_display_divider.xml
SHA1-Digest: t2m3koXUu+K4HL9L7eYbtubJcBw=

Name: res/layout-v16/material_timepicker_dialog.xml
SHA1-Digest: VPhitBV1VbqviOleosieJG4OaMU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 1A9R4siOR4aRgVct5GJntBOQhg8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: v38L13kp5NkOTDeAG/L339RAjek=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: UbIm4BVnGsOO6pMKRPyyj1pqKNs=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: Hgt5AsJO1m18fCtfIQq6CFdfxd0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: GEZO9tdI540N9Cr3VDxcqsvXp3k=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: ltC/Eeri9PBWUdZFIqU0LVnhmvI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0cCSQ1IAdEb8gSEuT9JbRkfSpcA=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: FFC5SxfGuX+WdGOzf2vlRKZmh7w=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: YDy2Dc658UJjTkiBoe/mNqX8VHk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: qbrP3i5b6Z9ZvdjC1BC8dDXtPF4=

Name: res/layout-v17/activity_main_content.xml
SHA1-Digest: cCUJOQonomiNYheyKEVSpatttaY=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: RLH5Jnx1kvXSSuosnc04VHB1SBY=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: GZ4o2pceBmJ3dTqXlMV2DiJS9Z4=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: LkT1Zx7LjXlNdCyclhAfP0nwzto=

Name: res/layout-v17/fragment_about.xml
SHA1-Digest: UdXlPyvchjhIzYJmI1tPUsJEDjc=

Name: res/layout-v17/fragment_home.xml
SHA1-Digest: JU4Ucl5tYpM9+DeF7b86YBEASf0=

Name: res/layout-v17/fragment_tools.xml
SHA1-Digest: zQox2eHu8h6XPjO3/6g7AYo1du0=

Name: res/layout-v17/m3_alert_dialog_actions.xml
SHA1-Digest: S3EinG3bKBe9aRfwGlR+gMWMHMM=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: Twnh0jAe/Yevy+CFdsx8XqnUt9A=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: 44PhFRu5h4FNJ589sZ/HDcNRbuQ=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: reNv7s04geX9IpIn/mGjb6qkPvI=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: wPgFwUx8wfAnoJXej0UmKG52cf4=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: ObNSCdJBlxG3d5k0OPr405SO5Z4=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: QmCH7yU7EaAm/tPWaAk85PyE0xY=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: KQkjJkcguBhAEQ8J8zWvg0aaL1o=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: kAkxhHiz154v1Fc0VuAADTm65QI=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: s4LQsRsizzbz08qSnL0qjuUbcX8=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: hhAR89hER39yLDPmwupNEdveAnc=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: cAnBcGSGPFZazbcUaNFMwfmT03c=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: e7V4iwQoiVGLjNVfsnfJfgBBsZI=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: S17g7Vk/mUp/3Tc5FKwN39W4P9s=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Hzx6SitgPFsNYAtGpGH1XVaJK8I=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Y6/OyvoNbit38zqm6VXq2OI77co=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: meRl23K3aTHEfNQW+HoXGIWQLKE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: M1AY8faGZ4uhvA4SL0xK3r27DcQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Y5MJ5rg1AVD40W+0JhhkpJaZI3M=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: uyjjkI8qr0VDuZwSQZAf5bKA3+8=

Name: res/layout-v21/fragment_home.xml
SHA1-Digest: uZjtCrHEMITVFiZ31LNAxO9cwpQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: CJ6UPACmMf+6eTuqP8K4U51quj0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: bmwg0Zd+McnqnBhXYzaOJLVtnkQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: vjLAolkyTc6xMXV8bWxNWbwZYi8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: iQfV9sc9YlbortbKhVFLx7x+W64=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: eNOgFEZnQaBAyDmcfBlKcL3M890=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: z6uovMOCtFMUANDfgnpTSwm8x6U=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: hx0XvPlRnKT4rhQg/Tjt2pBH1Ks=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: dGS2DMoE2uS6cL0R4M1fL6fcbQM=

Name: res/layout-v22/design_navigation_item.xml
SHA1-Digest: /Hcf8pRjnP+2BqBklK3EsMctdRU=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: efFg9uLQnW4KRbkk5KAeO8GsMUY=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: lpwHYJw/ECkW8DJsXRlXhGka2ng=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: nTJCocppk1nTzsk31yClp0fSuQM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: +NpiQR36syFZ7jw8/ki6TyiA+H8=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: HxYhnoAc2CgfxM34eLMbJAMsGx4=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: g1V+oVB4hMIYLt9x2cUNtw/oSXg=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: jduIYETKQiiLhGAoS0oKZ2HIYeU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ivHdM/wR1g0wPOJrMzJjFXJvR/c=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: 3BJjRZ0WHbJz66sGrZBD9cDFAhI=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fQizPrK+yJ+ypvX36ztyufMfrwY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 8T5D8errxlKe2/H1oW8nf1Ok3h8=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: S6my9OGgw/mAZnlepWcUYaj2SBQ=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: mhFkOP7cnZtlIcmy65x2X3UcEz4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: TI+Rbeis1Dg3f2IeixojRwIhdZA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: O8zBYznj5qbnRWT8NYB3jhfvoVo=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: PT1Tp6wgsmwIKjlPI1/+8OShVPE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: I6v7PAMkK99XG1/9JvykAIBrTWI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Tl93dEBlcDSq7OX2VIZufqWFx+Y=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Je6sDhtDBcxpYGF00/bs207pwp8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: FJOROv1EnU8Fb5TgquojBjimkEw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: YIYIY14MbCElXLVoYgXQRloFd7E=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: HW33dig4wD4chVmavOHmgwGR610=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: GF77RG5bFSfnTzXNBeoc2nWnNGg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: HxsILdysN18IZnLn6QrC40HD6qs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 5KUpJpB4TaP/r7HCXzC7/lGGsA0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: kMwqN6RrlHdxNsgut+rpzyxCrRg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 02avFl7Ra0hhcaQxoq0ZWw4supg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 2GKbqhtYEH71su5fzM4mqrw+Vtw=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: ZaDRiZsfXD6eckfL2vm9Vv0PCvg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: +KfrcAUdkjEDMAIH+ZvZQ45hLy0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: DjrPFkzrRaIXSsKzfjmOfi9I+YE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: ZYXZfDklELdd0+M8l0fDGyGnn2M=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 9Wt7NeMkIxPlxdEzkK2ATTCSdZo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 7LwixTarNFlhJ9Mmo2BGa1BzVlE=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Q3mA0p/5YvEwS6Ac4dC6m41X2Es=

Name: res/layout/activity_base_tool.xml
SHA1-Digest: tMLhaRtS+/9ZU1Tzye6GIDZiDvk=

Name: res/layout/activity_battery.xml
SHA1-Digest: cf874rY5KJSNet/lIFk5EX/zbFI=

Name: res/layout/activity_main.xml
SHA1-Digest: t3Apd3nM1gPfwQ4R/wTwqS7gOZA=

Name: res/layout/activity_main_content.xml
SHA1-Digest: 6VRbw7OxDV05HkuCAsEa9CYiCu0=

Name: res/layout/custom_dialog.xml
SHA1-Digest: /NMZK6dzDnBI8tfp8vic4o4d0rQ=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: i+UJz0f8QzbHKH6pootZML5XYuE=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: P3xD/n+XY8XZJAGMuNwkDZkAfyY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 20rIsHLf0hOd4xt9kPM8U0a+Y14=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: AC+AJn4k7HuE66UvmDInFFWZeOQ=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: +yuZuOfo21soP7hWHFT55FNTK/s=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: kbADjR2oCzkKmCKMx3NpLDpphPU=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: pQqJH4UJ3rcZ+3UvieKzfl4E3q8=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: y/hvPo+POFvK3DtFMQhO1MCgcec=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: dq66AV/m5gI7pu/8QBrOmwziqZc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: FgzUoka68hkpmzE0FrSxUEERrtE=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: atFqlXlpKQTn4WwPDICjjmvHBuQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: R7RiFJRo15zMF6yVj8KjvOaPTQc=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: B35OWmFX1JGuof4B9pxXtOOkUaU=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: 81Q69c4LtVRmNHh3dA+BB75ulzw=

Name: res/layout/fragment_about.xml
SHA1-Digest: 6sgujkjb0qs8Tk0uzDnyb36g+IQ=

Name: res/layout/fragment_home.xml
SHA1-Digest: P7R6JeEHxnIBZyeS/OvCfxJrmLg=

Name: res/layout/fragment_settings.xml
SHA1-Digest: xlyl2SuSLGJaL0gqYxRpqIeTFLs=

Name: res/layout/fragment_tools.xml
SHA1-Digest: EgLGyMW78Y/Nt3sAR29gz91UZHA=

Name: res/layout/item_tool.xml
SHA1-Digest: 2wbdBiZS3z7K8X/APDX6d1cXacU=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: XDzgQ3bjlW5B/uLjuLSNllE6n4Y=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: 8H4EJH05M/GPiaLszta1BRgh3Cc=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: K+ytLZLFUPKdsYx0uDUdVbZWsdM=

Name: res/layout/m3_auto_complete_simple_item.xml
SHA1-Digest: utjg3i0kp7RB/uheNhHH4q76kN8=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: BzfWuSCESTYOaFnGKWQddvdIoqY=

Name: res/layout/material_clock_display.xml
SHA1-Digest: dkkqEsYohchKcXrPYe+sbsB8j5w=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: eUGqll1DJ+HEzd39A+QvX7HQKvE=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: uLK3O0GyaV1Tr1hnueIsu1uRjhc=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: LvTrMLkBBOheiQzjt8yvS/UYSAY=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: 1UuCEl0jO/sxEv77jOJR9O4yHpo=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: +gLX10bs7vKV8Wqg147wcqevr28=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: bPOdhSEBQVUL4EmV4IHdg2LaEIk=

Name: res/layout/material_time_chip.xml
SHA1-Digest: daRawaqr+kRXnXQ5C7HV0nFp8A4=

Name: res/layout/material_time_input.xml
SHA1-Digest: Gue54rJxWUo0+WalaQBopeI+BlA=

Name: res/layout/material_timepicker.xml
SHA1-Digest: U4OY7mNXqd9oyL9bGo8ZnsnD6xw=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: /DN9wyEb/+AoQrvNai6ilWD453E=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: OrarpXMOS3lErcAS6Tb4tYT9rok=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: WxO3gsTZg6LtadqOTTRvp/z2BS0=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: WM2ATiAx7MAwx9M9o0jF+znynRM=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: yAv/odtSzSfOjyXCI64uheedAm8=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: YQX5RV8u2V1rYAheDADbv++mqyQ=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: HygdNmt83nEeSdk0uZBBxFkUbHw=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: tcYyoFDBf0ZcRitnjC/4hCgst4M=

Name: res/layout/mtrl_auto_complete_simple_item.xml
SHA1-Digest: w6Rdg50k7VwK9gcGLX9mPn9ZuaA=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: RN47ppcMHMZimXnLPcAYHEwlpPg=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: bCg2AvrWAvnadnreX0BIJM6lfAI=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: qP07Oqf4Qi3puPBFhFYaF5EVLyg=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: dQqUFzVU5LHUYag9YVmV/NoMQPM=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: nMZ2KabGYiHZFEwBMEcC6ssnb30=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: qhhLwRoBFnKF/nTg059QCIj2EqA=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: GucfCuNqKZ6X1y0e8OuT10TKgMk=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: 2Enc80Jx/OoFFpvbu2PbGasYPb0=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: Pqpmk/D1e9em8eYkC0fbN7SfhHY=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: SPiFBy6fVvhbDUbU8ENFq+0Ru5Y=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: lmxkUnInNX8Gi3igP3PbOxSXf00=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: M7QRI57E6enc67N93q3RakkgpF0=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: ZBXq+Js+rtR92mFzlRdcwL+1Kt8=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: 5SNiYHTuV0ZRFZBEfdTSNXTBtCM=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: fZjskiyk+EtP9KaFePps6gZlSns=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: sYXYRsQbwUWG+BsfkTz3JH8NoLI=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: CaPvtIbt6N5ZTftAq9IsJPIvcrs=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: jZT5cjtHGbbEEarjjDyq9aXoIlY=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: YF4oDjv6/gO6umywhVzBPOwS4O8=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: rhe16mLyW6kone4meN+qh8YruVI=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: 93KTPre2zu9jdIIMQ4QPtjw5VaY=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: cxpv1tNLRUF/ghYvqs0iAHRsQD0=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: P/z6lhqriK8OdNXBoWx+pR0sSeI=

Name: res/layout/nav_header.xml
SHA1-Digest: gDgHdcT1+4srks0OLXl8x0cckzM=

Name: res/layout/notification_action.xml
SHA1-Digest: INkRaWxtzrqimV+IC1yDxOrhw0Q=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: L+s7q2yGJOJvTWgkojj48z3QZKU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 9Co31fuZJc64O396oWqO0lAGk+g=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 11sbgw1H/B4QrOkaz3qPkikk2yw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: VwxWX8eh96sozVZ7w9RKxKRC6A8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: zphkv1MiM5qNp1cokRsasddgR60=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: mhcuIE1HXIm4yBHITCXXgFLvZg4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: synEaJytTlzt/Q+zLNAcxnjk4VE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: XrkocFRwr0E2AYUYGIXxXH8q1KE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: N33b1wZuBZ+EPmHlzYvfCtages8=

Name: res/layout/test_action_chip.xml
SHA1-Digest: mh29mfvtzFg9afbRXRsXP4Nz64A=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: 9XdmgJ9XxotU/VK9ne8E1OyM7V8=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: WsDx3kzqw8s/5QPF2VK0+3v3b5A=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: 2IARIb5zwZzxyRfWLW7ql6BzGdo=

Name: res/layout/test_exposed_dropdown_menu.xml
SHA1-Digest: 4vXFEjPFvtoQPvkw/U/LVjHCXFc=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: EYKl3ReI1UeZpK0F5HU6KzHjW2I=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: Lfnlcxm9D4FY0s77sPLBdy/Ph0Y=

Name: res/layout/test_toolbar.xml
SHA1-Digest: BUA9p8YGSvNmu1KvcwTzZad1qts=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: vhC12KAdxDURTc0bddSht6+B+Uk=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 6o/GTsdiSE6PzKNGonAPSTriCis=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: lPHymLY2k6v94ulJIb2J20DXPW0=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: FgcHv2MhStCjVwcgB/gJLm2JpBg=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: ZMnzHkWmfqvOlS2wFarGHn25doI=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: 6NeTWHc3lkV6sgHsCAxfP7xACcM=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 7AFklITBoTRnWtgIijebuXfPSl0=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: g7N5MqccfGNpZH52v2PtCWzTjN4=

Name: res/menu/bottom_nav_menu.xml
SHA1-Digest: 2uVLYDquUOMZZ570fRXP8VYE7xg=

Name: res/menu/drawer_menu.xml
SHA1-Digest: vCOYnUZ5IowlWMghcdlZbwXCnHU=

Name: res/menu/example_menu.xml
SHA1-Digest: Bnva8OWFj2U9pUUQqs1USqgmc2A=

Name: res/menu/example_menu2.xml
SHA1-Digest: zUx4b6NtvGDAGQNkiGCIGl2je9Y=

Name: res/menu/menu_main.xml
SHA1-Digest: UcB8AR798EZQEW7zSHmNzVg23oc=

Name: res/raw/dev1.mp3
SHA1-Digest: r2BlCewbtpcwyJsPu2YUAqzk85w=

Name: res/raw/dev2.mp3
SHA1-Digest: nNf4aOFxvg25j1EIBXoKz22c9dQ=

Name: res/raw/dev3.mp3
SHA1-Digest: +gALx7PEYLKK+cedpY4uxqRfh7M=

Name: res/raw/dev4.mp3
SHA1-Digest: 4hUglwUkVhn+j6oxDr1x6ZBIGmo=

Name: res/xml/standalone_badge.xml
SHA1-Digest: JPjyfh5sok00RtCczuimV45FmNo=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: le51zcbYt/x9WBzN1orl/9+jWRI=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: j/4wG7R/XwppcVaL+id0rcTjnNo=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: OWestPx/Ck28VWhrJ+yI8ubJBiU=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: JCaU4ZCmmnvjs+KoDLNIk1RUwVc=

Name: resources.arsc
SHA1-Digest: ZgUpgB6EwPHMreNWTQJwrE+aUl8=

