<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/primary"
        android:layout_width="200dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <RadioGroup
            android:id="@+id/radioGroupNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rbHome"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="主页"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_nav_home"/>
            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rbTools"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="工具"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_nav_all"/>
            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rbSettings"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="设置"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_nav_settings"/>
            <RadioButton
                android:textColor="@color/white"
                android:id="@+id/rbAbout"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="关于"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_nav_about"/>
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
