<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_nav_home"
            android:id="@+id/nav_home"
            android:title="首页"/>
    </group>
    <item android:title="工具分类">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_nav_all"
                    android:id="@+id/nav_all"
                    android:title="全部工具"/>
                <item
                    android:icon="@drawable/ic_tool_battery"
                    android:id="@+id/nav_device"
                    android:title="@string/category_device"/>
            </group>
        </menu>
    </item>
    <item android:title="其他">
        <menu>
            <item
                android:icon="@drawable/ic_nav_settings"
                android:id="@+id/nav_settings"
                android:title="设置"/>
            <item
                android:icon="@drawable/ic_nav_about"
                android:id="@+id/nav_about"
                android:title="关于"/>
        </menu>
    </item>
</menu>
